.cmp-button {
  @apply w-fit rounded-full pl-3 pr-4 py-2 font-semibold transition-colors duration-300 text-center inline-flex gap-2 items-center bg-accent text-background border-2 border-accent;
  @apply hover:bg-accent-darker hover:border-accent-darker hover:no-underline;
  @apply focus:outline-none focus:bg-accent-darker focus:border-accent-darker focus:rounded-full focus:no-underline focus:ring-2 focus:ring-focus focus:ring-offset-2 focus:ring-offset-background;
}

.cmp-button__text {
  @apply font-semibold no-underline text-inherit;
}

.dark-container {
  .cmp-button {
    @apply focus:ring-offset-shade-3;
  }
}
