<?xml version="1.0" encoding="UTF-8" ?>
<jcr:root
  xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
  xmlns:cq="http://www.day.com/jcr/cq/1.0"
  xmlns:jcr="http://www.jcp.org/jcr/1.0"
  xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
  jcr:primaryType="cq:Page"
>
  <jcr:content
    cq:deviceGroups="[mobile/groups/responsive]"
    cq:lastModified="{Date}2022-01-06T08:52:58.496-03:00"
    cq:lastModifiedBy="admin"
    cq:template="/conf/aem-site-template-tailwind/settings/wcm/templates/page-w-hero"
    jcr:primaryType="cq:PageContent"
    sling:resourceType="core/wcm/components/page/v2/page"
  >
    <root
      jcr:primaryType="nt:unstructured"
      sling:resourceType="core/wcm/components/container/v1/container"
      layout="simple"
    >
      <experiencefragment
        jcr:created="{Date}2022-01-06T08:23:02.199-03:00"
        jcr:createdBy="admin"
        jcr:lastModified="{Date}2022-01-06T08:23:19.407-03:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
        fragmentVariationPath="/content/experience-fragments/aem-site-template-tailwind/en/site/header/master"
        id="header"
      />
      <container
        jcr:primaryType="nt:unstructured"
        sling:resourceType="core/wcm/components/container/v1/container"
        editable="{Boolean}true"
        layout="responsiveGrid"
      />
      <container_1134415548
        jcr:created="{Date}2022-01-06T08:47:59.708-03:00"
        jcr:createdBy="admin"
        jcr:lastModified="{Date}2022-01-06T08:52:51.644-03:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="core/wcm/components/container/v1/container"
        layout="responsiveGrid"
      >
        <container
          jcr:created="{Date}2022-01-06T08:52:54.820-03:00"
          jcr:createdBy="admin"
          jcr:lastModified="{Date}2022-01-06T08:52:54.820-03:00"
          jcr:lastModifiedBy="admin"
          jcr:primaryType="nt:unstructured"
          sling:resourceType="core/wcm/components/container/v1/container"
          editable="{Boolean}true"
        />
      </container_1134415548>
      <experiencefragment_1351464162
        jcr:created="{Date}2022-01-06T08:23:23.616-03:00"
        jcr:createdBy="admin"
        jcr:lastModified="{Date}2022-01-06T08:23:35.295-03:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
        fragmentVariationPath="/content/experience-fragments/aem-site-template-tailwind/en/site/footer/master"
        id="footer"
      />
    </root>
    <cq:responsive jcr:primaryType="nt:unstructured">
      <breakpoints jcr:primaryType="nt:unstructured">
        <phone
          jcr:primaryType="nt:unstructured"
          title="Smaller Screen"
          width="{Long}768"
        />
      </breakpoints>
    </cq:responsive>
  </jcr:content>
</jcr:root>
