<?xml version="1.0" encoding="UTF-8" ?>
<jcr:root
  xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
  xmlns:cq="http://www.day.com/jcr/cq/1.0"
  xmlns:jcr="http://www.jcp.org/jcr/1.0"
  xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
  jcr:primaryType="cq:Page"
>
    <jcr:content
    cq:lastModified="{Date}2022-01-06T10:32:13.979-03:00"
    cq:lastModifiedBy="admin"
    cq:policy="cq/experience-fragments/components/xfpage/policy_default"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="wcm/core/components/policies/mappings"
  >
        <root
      cq:policy="core/wcm/components/container/v1/container/policy_xf_root"
      jcr:primaryType="nt:unstructured"
      sling:resourceType="wcm/core/components/policies/mapping"
    >
            <core jcr:primaryType="nt:unstructured">
                <wcm jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <download jcr:primaryType="nt:unstructured">
                            <v1 jcr:primaryType="nt:unstructured">
                                <download
                  cq:policy="core/wcm/components/download/v1/download/policy_default"
                  jcr:primaryType="nt:unstructured"
                  sling:resourceType="wcm/core/components/policies/mappings"
                />
                            </v1>
                        </download>
                        <teaser jcr:primaryType="nt:unstructured">
                            <v1 jcr:primaryType="nt:unstructured">
                                <teaser
                  cq:policy="core/wcm/components/teaser/v1/teaser/policy_default"
                  jcr:primaryType="nt:unstructured"
                  sling:resourceType="wcm/core/components/policies/mappings"
                />
                            </v1>
                        </teaser>
                        <container jcr:primaryType="nt:unstructured">
                            <v1 jcr:primaryType="nt:unstructured">
                                <container
                  cq:policy="core/wcm/components/container/v1/container/policy_1641470010395"
                  jcr:primaryType="nt:unstructured"
                  sling:resourceType="wcm/core/components/policies/mapping"
                />
                            </v1>
                        </container>
                        <title jcr:primaryType="nt:unstructured">
                            <v2 jcr:primaryType="nt:unstructured">
                                <title
                  cq:policy="core/wcm/components/title/v2/title/policy_default"
                  jcr:primaryType="nt:unstructured"
                  sling:resourceType="wcm/core/components/policies/mapping"
                />
                            </v2>
                        </title>
                        <text jcr:primaryType="nt:unstructured">
                            <v2 jcr:primaryType="nt:unstructured">
                                <text
                  cq:policy="core/wcm/components/text/v2/text/policy_default"
                  jcr:primaryType="nt:unstructured"
                  sling:resourceType="wcm/core/components/policies/mapping"
                />
                            </v2>
                        </text>
                        <image jcr:primaryType="nt:unstructured">
                            <v2 jcr:primaryType="nt:unstructured">
                                <image
                  cq:policy="core/wcm/components/image/v2/image/policy_default"
                  jcr:primaryType="nt:unstructured"
                  sling:resourceType="wcm/core/components/policies/mappings"
                />
                            </v2>
                        </image>
                        <form jcr:primaryType="nt:unstructured">
                            <container jcr:primaryType="nt:unstructured">
                                <v2 jcr:primaryType="nt:unstructured">
                                    <container
                    cq:policy="core/wcm/components/form/container/v2/container/policy_default"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mappings"
                  />
                                </v2>
                            </container>
                        </form>
                        <embed jcr:primaryType="nt:unstructured">
                            <v1 jcr:primaryType="nt:unstructured">
                                <embed
                  cq:policy="core/wcm/components/embed/v1/embed/policy_default"
                  jcr:primaryType="nt:unstructured"
                  sling:resourceType="wcm/core/components/policies/mapping"
                />
                            </v1>
                        </embed>
                    </components>
                </wcm>
            </core>
        </root>
    </jcr:content>
</jcr:root>
