<div class="searchbar">
  <div
    class="searchBar__root"
    id="searchbar-fa40e4a0cb"
    data-cmp-data-layer='{"searchbar-fa40e4a0cb":{"repo:modifyDate":"2020-05-19T13:15:43Z","@type":"cif-components-examples/components/searchbar"}}'
    role="search"
  >
    <div class="searchBar__searchInner">
      <form
        class="searchBar__form"
        autocomplete="off"
        _lpchecked="1"
        action="/content/core-components-examples/library/commerce/search.html"
      >
        <span
          class="fieldIcons__root"
          style="--iconsBefore: 1; --iconsAfter: 0"
        >
          <span class="fieldIcons__input">
            <input
              class="textInput__input field__input"
              name="search_query"
              value=""
              role="searchbox"
              placeholder="Product Search"
          /></span>
          <span class="fieldIcons__before">
            <span class="icon__root"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </span>
          </span>
          <span class="fieldIcons__after"></span>
        </span>
        <p class="message__root"></p>
        <div class="searchBar__SearchAutocompleteWrapper"></div>
      </form>
    </div>
  </div>
</div>

<div class="searchresults productcollection category__style_grid">
  <article
    class="category__root category__style_grid"
    data-cmp-is="productcollection"
    data-load-client-price=""
  >
    <p>No products to display.</p>
  </article>
</div>
