.teaser--dark {
  .cmp-teaser__content {
    @apply bg-shade-4 text-background p-4;
  }

  .cmp-teaser__pretitle {
    @apply text-background;
  }

  .cmp-teaser__title,
  .cmp-teaser__title a {
    @apply text-background;
  }

  .cmp-teaser__title a {
    @apply focus:ring-focus focus:ring-2 focus:ring-offset-shade-4;
  }

  .cmp-teaser__action-link {
    @apply text-background;

    &:not(:first-child) {
      @apply border-background;
      @apply hover:bg-background hover:text-shade-4;
      @apply focus:border-shade-4 focus:bg-background focus:text-shade-4 focus:ring-focus;
    }

    &:first-child {
      @apply focus:border-shade-4 focus:ring-focus;
    }
  }
}
