<!-- 
  Possible HTML structure for Accordion Component 
  Used as reference for Tailwind build
  https://www.aemcomponents.dev/content/core-components-examples/library/container/accordion.html
-->
<div class="accordion">
  <div
    id="accordion-6c8513b5eb"
    class="cmp-accordion"
    data-cmp-data-layer='{"accordion-6c8513b5eb":{"shownItems":[],"@type":"core-components-examples/components/accordion","repo:modifyDate":"2018-12-07T12:11:51Z"}}'
    data-placeholder-text="false"
  >
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-6c8513b5eb-item-ac52ebd13f":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 1"}}'
      id="accordion-6c8513b5eb-item-ac52ebd13f"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-6c8513b5eb-item-ac52ebd13f-button"
          class="cmp-accordion__button"
          aria-controls="accordion-6c8513b5eb-item-ac52ebd13f-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 1</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-6c8513b5eb-item-ac52ebd13f-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-6c8513b5eb-item-ac52ebd13f-button"
        aria-hidden="true"
      >
        <div class="responsivegrid">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12"></div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-6c8513b5eb-item-6c119b11cf":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 2"}}'
      id="accordion-6c8513b5eb-item-6c119b11cf"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-6c8513b5eb-item-6c119b11cf-button"
          class="cmp-accordion__button"
          aria-controls="accordion-6c8513b5eb-item-6c119b11cf-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 2</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-6c8513b5eb-item-6c119b11cf-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-6c8513b5eb-item-6c119b11cf-button"
        aria-hidden="true"
      >
        <div class="responsivegrid">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12"></div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-6c8513b5eb-item-0359725201":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 3"}}'
      id="accordion-6c8513b5eb-item-0359725201"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-6c8513b5eb-item-0359725201-button"
          class="cmp-accordion__button"
          aria-controls="accordion-6c8513b5eb-item-0359725201-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 3</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-6c8513b5eb-item-0359725201-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-6c8513b5eb-item-0359725201-button"
        aria-hidden="true"
      >
        <div class="responsivegrid">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="accordion">
  <div
    id="accordion-d66e5c4a9d"
    class="cmp-accordion"
    data-cmp-data-layer='{"accordion-d66e5c4a9d":{"shownItems":[],"@type":"core-components-examples/components/accordion","repo:modifyDate":"2018-12-07T12:12:10Z"}}'
    data-placeholder-text="false"
  >
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-d66e5c4a9d-item-656f5a46b8":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 1"}}'
      id="accordion-d66e5c4a9d-item-656f5a46b8"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-d66e5c4a9d-item-656f5a46b8-button"
          class="cmp-accordion__button"
          aria-controls="accordion-d66e5c4a9d-item-656f5a46b8-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 1</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-d66e5c4a9d-item-656f5a46b8-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-d66e5c4a9d-item-656f5a46b8-button"
        aria-hidden="true"
      >
        <div class="responsivegrid">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
            <div
              class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--0"
            >
              <div
                data-cmp-lazythreshold="0"
                data-cmp-src="/content/core-components-examples/library/container/accordion/_jcr_content/root/responsivegrid/demo_397543166/component/accordion/item_617130698/image.coreimg{.width}.jpeg/1550672497829/lava-into-ocean.jpeg"
                data-asset="/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg"
                data-asset-id="0f54e1b5-535b-45f7-a46b-35abb19dd6bc"
                data-title="Lava flowing into the ocean"
                id="image-331f876d40"
                data-cmp-data-layer='{"image-331f876d40":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-07T12:13:13Z","dc:title":"Lava flowing into the ocean","image":{"repo:id":"0f54e1b5-535b-45f7-a46b-35abb19dd6bc","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
                class="cmp-image"
                itemscope=""
                itemtype="http://schema.org/ImageObject"
              >
                <img
                  src="/content/core-components-examples/library/container/accordion/_jcr_content/root/responsivegrid/demo_397543166/component/accordion/item_617130698/image.coreimg.jpeg/1550672497829/lava-into-ocean.jpeg"
                  class="cmp-image__image"
                  itemprop="contentUrl"
                  data-cmp-hook-image="image"
                  alt="Lava flowing into the ocean"
                  title="Lava flowing into the ocean"
                />
                <meta
                  itemprop="caption"
                  content="Lava flowing into the ocean"
                />
              </div>
            </div>
            <div
              class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--0"
            >
              <div
                data-cmp-data-layer='{"text-ba8010aa72":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:45:56Z","xdm:text":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu mi bibendum neque egestas congue quisque egestas. Varius morbi enim nunc faucibus a pellentesque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis.</p>\n"}}'
                id="text-ba8010aa72"
                class="cmp-text"
              >
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Eu mi bibendum neque egestas congue quisque egestas. Varius
                  morbi enim nunc faucibus a pellentesque. Scelerisque eleifend
                  donec pretium vulputate sapien nec sagittis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-d66e5c4a9d-item-ed0fbad5d1":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 2"}}'
      id="accordion-d66e5c4a9d-item-ed0fbad5d1"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-d66e5c4a9d-item-ed0fbad5d1-button"
          class="cmp-accordion__button"
          aria-controls="accordion-d66e5c4a9d-item-ed0fbad5d1-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 2</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-d66e5c4a9d-item-ed0fbad5d1-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-d66e5c4a9d-item-ed0fbad5d1-button"
        aria-hidden="true"
      >
        <div class="responsivegrid">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
            <div
              class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--0"
            >
              <div
                data-cmp-lazythreshold="0"
                data-cmp-src="/content/core-components-examples/library/container/accordion/_jcr_content/root/responsivegrid/demo_397543166/component/accordion/item_779036566/image.coreimg{.width}.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
                data-asset="/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg"
                data-asset-id="45c6ee92-90e1-4af2-af69-b6dcbc7daeb7"
                data-title="Snowy mountain glacier"
                id="image-964d56ea04"
                data-cmp-data-layer='{"image-964d56ea04":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-07T12:14:44Z","dc:title":"Snowy mountain glacier","image":{"repo:id":"45c6ee92-90e1-4af2-af69-b6dcbc7daeb7","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
                class="cmp-image"
                itemscope=""
                itemtype="http://schema.org/ImageObject"
              >
                <img
                  src="/content/core-components-examples/library/container/accordion/_jcr_content/root/responsivegrid/demo_397543166/component/accordion/item_779036566/image.coreimg.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
                  class="cmp-image__image"
                  itemprop="contentUrl"
                  data-cmp-hook-image="image"
                  alt="Snowy mountain glacier"
                  title="Snowy mountain glacier"
                />
                <meta itemprop="caption" content="Snowy mountain glacier" />
              </div>
            </div>
            <div
              class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--0"
            >
              <div
                data-cmp-data-layer='{"text-edc6a11fde":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:46:55Z","xdm:text":"<p>Hac habitasse platea dictumst quisque sagittis purus. At risus viverra adipiscing at in tellus integer. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Leo vel orci porta non pulvinar neque laoreet suspendisse. Volutpat diam ut venenatis tellus in metus vulputate eu.</p>\n"}}'
                id="text-edc6a11fde"
                class="cmp-text"
              >
                <p>
                  Hac habitasse platea dictumst quisque sagittis purus. At risus
                  viverra adipiscing at in tellus integer. Sit amet consectetur
                  adipiscing elit duis tristique sollicitudin. Leo vel orci
                  porta non pulvinar neque laoreet suspendisse. Volutpat diam ut
                  venenatis tellus in metus vulputate eu.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-d66e5c4a9d-item-ef5a6dad73":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 3"}}'
      id="accordion-d66e5c4a9d-item-ef5a6dad73"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-d66e5c4a9d-item-ef5a6dad73-button"
          class="cmp-accordion__button"
          aria-controls="accordion-d66e5c4a9d-item-ef5a6dad73-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 3</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-d66e5c4a9d-item-ef5a6dad73-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-d66e5c4a9d-item-ef5a6dad73-button"
        aria-hidden="true"
      >
        <div class="responsivegrid">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
            <div
              class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--0"
            >
              <div
                data-cmp-lazythreshold="0"
                data-cmp-src="/content/core-components-examples/library/container/accordion/_jcr_content/root/responsivegrid/demo_397543166/component/accordion/item_770673778/image.coreimg{.width}.jpeg/1550673081151/mountain-range.jpeg"
                data-asset="/content/dam/core-components-examples/library/sample-assets/mountain-range.jpg"
                data-asset-id="c0a39183-23f4-48f0-8db7-bb41ba2b0122"
                data-title="Aerial photo of mountain range"
                id="image-e0188e8407"
                data-cmp-data-layer='{"image-e0188e8407":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-07T12:14:50Z","dc:title":"Aerial photo of mountain range","image":{"repo:id":"c0a39183-23f4-48f0-8db7-bb41ba2b0122","repo:modifyDate":"2019-02-20T14:31:21Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/mountain-range.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
                class="cmp-image"
                itemscope=""
                itemtype="http://schema.org/ImageObject"
              >
                <img
                  src="/content/core-components-examples/library/container/accordion/_jcr_content/root/responsivegrid/demo_397543166/component/accordion/item_770673778/image.coreimg.jpeg/1550673081151/mountain-range.jpeg"
                  class="cmp-image__image"
                  itemprop="contentUrl"
                  data-cmp-hook-image="image"
                  alt="Aerial photo of mountain range"
                  title="Aerial photo of mountain range"
                />
                <meta
                  itemprop="caption"
                  content="Aerial photo of mountain range"
                />
              </div>
            </div>
            <div
              class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--0"
            >
              <div
                data-cmp-data-layer='{"text-1950134246":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:47:15Z","xdm:text":"<p>Libero id faucibus nisl tincidunt eget nullam non nisi. Hac habitasse platea dictumst vestibulum. Viverra orci sagittis eu volutpat odio facilisis mauris. Velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt.</p>\n"}}'
                id="text-1950134246"
                class="cmp-text"
              >
                <p>
                  Libero id faucibus nisl tincidunt eget nullam non nisi. Hac
                  habitasse platea dictumst vestibulum. Viverra orci sagittis eu
                  volutpat odio facilisis mauris. Velit aliquet sagittis id
                  consectetur purus ut. Orci phasellus egestas tellus rutrum
                  tellus pellentesque eu tincidunt.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="accordion">
  <div
    id="accordion-78c7838df5"
    class="cmp-accordion"
    data-cmp-data-layer='{"accordion-78c7838df5":{"shownItems":["accordion-78c7838df5-item-ab0d3a9f0d"],"@type":"core-components-examples/components/accordion","repo:modifyDate":"2018-12-07T12:12:10Z"}}'
    data-placeholder-text="false"
  >
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-78c7838df5-item-ab0d3a9f0d":{"@type":"core-components-examples/components/accordion/item","repo:modifyDate":"2019-01-22T11:45:56Z","dc:title":"Item 1"}}'
      id="accordion-78c7838df5-item-ab0d3a9f0d"
      data-cmp-expanded=""
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-78c7838df5-item-ab0d3a9f0d-button"
          class="cmp-accordion__button cmp-accordion__button--expanded"
          aria-controls="accordion-78c7838df5-item-ab0d3a9f0d-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 1</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-78c7838df5-item-ab0d3a9f0d-panel"
        class="cmp-accordion__panel cmp-accordion__panel--expanded"
        role="region"
        aria-labelledby="accordion-78c7838df5-item-ab0d3a9f0d-button"
        aria-hidden="false"
      >
        <div class="text">
          <div
            data-cmp-data-layer='{"text-ab0d3a9f0d":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:45:56Z","xdm:text":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu mi bibendum neque egestas congue quisque egestas. Varius morbi enim nunc faucibus a pellentesque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis.</p>\n"}}'
            id="text-ab0d3a9f0d"
            class="cmp-text"
          >
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu mi
              bibendum neque egestas congue quisque egestas. Varius morbi enim
              nunc faucibus a pellentesque. Scelerisque eleifend donec pretium
              vulputate sapien nec sagittis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-78c7838df5-item-d20284d12d":{"@type":"core-components-examples/components/accordion/item","repo:modifyDate":"2019-01-22T11:46:55Z","dc:title":"Item 2"}}'
      id="accordion-78c7838df5-item-d20284d12d"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-78c7838df5-item-d20284d12d-button"
          class="cmp-accordion__button"
          aria-controls="accordion-78c7838df5-item-d20284d12d-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 2</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-78c7838df5-item-d20284d12d-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-78c7838df5-item-d20284d12d-button"
        aria-hidden="true"
      >
        <div class="text">
          <div
            data-cmp-data-layer='{"text-d20284d12d":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:46:55Z","xdm:text":"<p>Hac habitasse platea dictumst quisque sagittis purus. At risus viverra adipiscing at in tellus integer. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Leo vel orci porta non pulvinar neque laoreet suspendisse. Volutpat diam ut venenatis tellus in metus vulputate eu.</p>\n"}}'
            id="text-d20284d12d"
            class="cmp-text"
          >
            <p>
              Hac habitasse platea dictumst quisque sagittis purus. At risus
              viverra adipiscing at in tellus integer. Sit amet consectetur
              adipiscing elit duis tristique sollicitudin. Leo vel orci porta
              non pulvinar neque laoreet suspendisse. Volutpat diam ut venenatis
              tellus in metus vulputate eu.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-78c7838df5-item-6b23edcf7a":{"@type":"core-components-examples/components/accordion/item","repo:modifyDate":"2019-01-22T11:47:15Z","dc:title":"Item 3"}}'
      id="accordion-78c7838df5-item-6b23edcf7a"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-78c7838df5-item-6b23edcf7a-button"
          class="cmp-accordion__button"
          aria-controls="accordion-78c7838df5-item-6b23edcf7a-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 3</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-78c7838df5-item-6b23edcf7a-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-78c7838df5-item-6b23edcf7a-button"
        aria-hidden="true"
      >
        <div class="text">
          <div
            data-cmp-data-layer='{"text-6b23edcf7a":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:47:15Z","xdm:text":"<p>Libero id faucibus nisl tincidunt eget nullam non nisi. Hac habitasse platea dictumst vestibulum. Viverra orci sagittis eu volutpat odio facilisis mauris. Velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt.</p>\n"}}'
            id="text-6b23edcf7a"
            class="cmp-text"
          >
            <p>
              Libero id faucibus nisl tincidunt eget nullam non nisi. Hac
              habitasse platea dictumst vestibulum. Viverra orci sagittis eu
              volutpat odio facilisis mauris. Velit aliquet sagittis id
              consectetur purus ut. Orci phasellus egestas tellus rutrum tellus
              pellentesque eu tincidunt.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="accordion">
  <div
    id="accordion-78bc3b842e"
    class="cmp-accordion"
    data-cmp-data-layer='{"accordion-78bc3b842e":{"shownItems":["accordion-78bc3b842e-item-0b936d3b6c","accordion-78bc3b842e-item-273d53765b","accordion-78bc3b842e-item-7a1ad04f9b"],"@type":"core-components-examples/components/accordion","repo:modifyDate":"2018-12-07T12:12:10Z"}}'
    data-placeholder-text="false"
  >
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-78bc3b842e-item-0b936d3b6c":{"@type":"core-components-examples/components/accordion/item","repo:modifyDate":"2019-01-22T11:45:56Z","dc:title":"Item 1"}}'
      id="accordion-78bc3b842e-item-0b936d3b6c"
      data-cmp-expanded=""
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-78bc3b842e-item-0b936d3b6c-button"
          class="cmp-accordion__button cmp-accordion__button--expanded"
          aria-controls="accordion-78bc3b842e-item-0b936d3b6c-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 1</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-78bc3b842e-item-0b936d3b6c-panel"
        class="cmp-accordion__panel cmp-accordion__panel--expanded"
        role="region"
        aria-labelledby="accordion-78bc3b842e-item-0b936d3b6c-button"
        aria-hidden="false"
      >
        <div class="text">
          <div
            data-cmp-data-layer='{"text-0b936d3b6c":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:45:56Z","xdm:text":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu mi bibendum neque egestas congue quisque egestas. Varius morbi enim nunc faucibus a pellentesque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis.</p>\n"}}'
            id="text-0b936d3b6c"
            class="cmp-text"
          >
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu mi
              bibendum neque egestas congue quisque egestas. Varius morbi enim
              nunc faucibus a pellentesque. Scelerisque eleifend donec pretium
              vulputate sapien nec sagittis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-78bc3b842e-item-273d53765b":{"@type":"core-components-examples/components/accordion/item","repo:modifyDate":"2019-01-22T11:46:55Z","dc:title":"Item 2"}}'
      id="accordion-78bc3b842e-item-273d53765b"
      data-cmp-expanded=""
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-78bc3b842e-item-273d53765b-button"
          class="cmp-accordion__button cmp-accordion__button--expanded"
          aria-controls="accordion-78bc3b842e-item-273d53765b-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 2</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-78bc3b842e-item-273d53765b-panel"
        class="cmp-accordion__panel cmp-accordion__panel--expanded"
        role="region"
        aria-labelledby="accordion-78bc3b842e-item-273d53765b-button"
        aria-hidden="false"
      >
        <div class="text">
          <div
            data-cmp-data-layer='{"text-273d53765b":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:46:55Z","xdm:text":"<p>Hac habitasse platea dictumst quisque sagittis purus. At risus viverra adipiscing at in tellus integer. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Leo vel orci porta non pulvinar neque laoreet suspendisse. Volutpat diam ut venenatis tellus in metus vulputate eu.</p>\n"}}'
            id="text-273d53765b"
            class="cmp-text"
          >
            <p>
              Hac habitasse platea dictumst quisque sagittis purus. At risus
              viverra adipiscing at in tellus integer. Sit amet consectetur
              adipiscing elit duis tristique sollicitudin. Leo vel orci porta
              non pulvinar neque laoreet suspendisse. Volutpat diam ut venenatis
              tellus in metus vulputate eu.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-78bc3b842e-item-7a1ad04f9b":{"@type":"core-components-examples/components/accordion/item","repo:modifyDate":"2019-01-22T11:47:15Z","dc:title":"Item 3"}}'
      id="accordion-78bc3b842e-item-7a1ad04f9b"
      data-cmp-expanded=""
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-78bc3b842e-item-7a1ad04f9b-button"
          class="cmp-accordion__button cmp-accordion__button--expanded"
          aria-controls="accordion-78bc3b842e-item-7a1ad04f9b-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 3</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-78bc3b842e-item-7a1ad04f9b-panel"
        class="cmp-accordion__panel cmp-accordion__panel--expanded"
        role="region"
        aria-labelledby="accordion-78bc3b842e-item-7a1ad04f9b-button"
        aria-hidden="false"
      >
        <div class="text">
          <div
            data-cmp-data-layer='{"text-7a1ad04f9b":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:47:15Z","xdm:text":"<p>Libero id faucibus nisl tincidunt eget nullam non nisi. Hac habitasse platea dictumst vestibulum. Viverra orci sagittis eu volutpat odio facilisis mauris. Velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt.</p>\n"}}'
            id="text-7a1ad04f9b"
            class="cmp-text"
          >
            <p>
              Libero id faucibus nisl tincidunt eget nullam non nisi. Hac
              habitasse platea dictumst vestibulum. Viverra orci sagittis eu
              volutpat odio facilisis mauris. Velit aliquet sagittis id
              consectetur purus ut. Orci phasellus egestas tellus rutrum tellus
              pellentesque eu tincidunt.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="accordion">
  <div
    id="accordion-e1741ec5db"
    class="cmp-accordion"
    data-cmp-data-layer='{"accordion-e1741ec5db":{"shownItems":["accordion-e1741ec5db-item-a133db33bf"],"@type":"core-components-examples/components/accordion","repo:modifyDate":"2018-12-07T12:12:10Z"}}'
    data-cmp-single-expansion=""
    data-placeholder-text="false"
  >
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-e1741ec5db-item-a133db33bf":{"@type":"core-components-examples/components/accordion/item","repo:modifyDate":"2019-01-22T11:45:56Z","dc:title":"Item 1"}}'
      id="accordion-e1741ec5db-item-a133db33bf"
      data-cmp-expanded=""
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-e1741ec5db-item-a133db33bf-button"
          class="cmp-accordion__button cmp-accordion__button--expanded cmp-accordion__button--disabled"
          aria-controls="accordion-e1741ec5db-item-a133db33bf-panel"
          data-cmp-hook-accordion="button"
          aria-disabled="true"
        >
          <span class="cmp-accordion__title">Item 1</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-e1741ec5db-item-a133db33bf-panel"
        class="cmp-accordion__panel cmp-accordion__panel--expanded"
        role="region"
        aria-labelledby="accordion-e1741ec5db-item-a133db33bf-button"
        aria-hidden="false"
      >
        <div class="text">
          <div
            data-cmp-data-layer='{"text-a133db33bf":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:45:56Z","xdm:text":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu mi bibendum neque egestas congue quisque egestas. Varius morbi enim nunc faucibus a pellentesque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis.</p>\n"}}'
            id="text-a133db33bf"
            class="cmp-text"
          >
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu mi
              bibendum neque egestas congue quisque egestas. Varius morbi enim
              nunc faucibus a pellentesque. Scelerisque eleifend donec pretium
              vulputate sapien nec sagittis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-e1741ec5db-item-a682d53763":{"@type":"core-components-examples/components/accordion/item","repo:modifyDate":"2019-01-22T11:46:55Z","dc:title":"Item 2"}}'
      id="accordion-e1741ec5db-item-a682d53763"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-e1741ec5db-item-a682d53763-button"
          class="cmp-accordion__button"
          aria-controls="accordion-e1741ec5db-item-a682d53763-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 2</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-e1741ec5db-item-a682d53763-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-e1741ec5db-item-a682d53763-button"
        aria-hidden="true"
      >
        <div class="text">
          <div
            data-cmp-data-layer='{"text-a682d53763":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:46:55Z","xdm:text":"<p>Hac habitasse platea dictumst quisque sagittis purus. At risus viverra adipiscing at in tellus integer. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Leo vel orci porta non pulvinar neque laoreet suspendisse. Volutpat diam ut venenatis tellus in metus vulputate eu.</p>\n"}}'
            id="text-a682d53763"
            class="cmp-text"
          >
            <p>
              Hac habitasse platea dictumst quisque sagittis purus. At risus
              viverra adipiscing at in tellus integer. Sit amet consectetur
              adipiscing elit duis tristique sollicitudin. Leo vel orci porta
              non pulvinar neque laoreet suspendisse. Volutpat diam ut venenatis
              tellus in metus vulputate eu.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-e1741ec5db-item-a0f8a294e7":{"@type":"core-components-examples/components/accordion/item","repo:modifyDate":"2019-01-22T11:47:15Z","dc:title":"Item 3"}}'
      id="accordion-e1741ec5db-item-a0f8a294e7"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-e1741ec5db-item-a0f8a294e7-button"
          class="cmp-accordion__button"
          aria-controls="accordion-e1741ec5db-item-a0f8a294e7-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 3</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-e1741ec5db-item-a0f8a294e7-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-e1741ec5db-item-a0f8a294e7-button"
        aria-hidden="true"
      >
        <div class="text">
          <div
            data-cmp-data-layer='{"text-a0f8a294e7":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-01-22T11:47:15Z","xdm:text":"<p>Libero id faucibus nisl tincidunt eget nullam non nisi. Hac habitasse platea dictumst vestibulum. Viverra orci sagittis eu volutpat odio facilisis mauris. Velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt.</p>\n"}}'
            id="text-a0f8a294e7"
            class="cmp-text"
          >
            <p>
              Libero id faucibus nisl tincidunt eget nullam non nisi. Hac
              habitasse platea dictumst vestibulum. Viverra orci sagittis eu
              volutpat odio facilisis mauris. Velit aliquet sagittis id
              consectetur purus ut. Orci phasellus egestas tellus rutrum tellus
              pellentesque eu tincidunt.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="accordion">
  <div
    id="accordion-bfe8f2a91b"
    class="cmp-accordion"
    data-cmp-data-layer='{"accordion-bfe8f2a91b":{"shownItems":[],"@type":"core-components-examples/components/accordion","repo:modifyDate":"2018-12-07T12:25:41Z"}}'
    data-placeholder-text="false"
  >
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-bfe8f2a91b-item-19be3d0aa6":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 1"}}'
      id="accordion-bfe8f2a91b-item-19be3d0aa6"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-bfe8f2a91b-item-19be3d0aa6-button"
          class="cmp-accordion__button"
          aria-controls="accordion-bfe8f2a91b-item-19be3d0aa6-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 1</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-bfe8f2a91b-item-19be3d0aa6-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-bfe8f2a91b-item-19be3d0aa6-button"
        aria-hidden="true"
      >
        <div class="responsivegrid">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
            <div class="accordion aem-GridColumn aem-GridColumn--default--12">
              <div
                id="accordion-e3bbe3c964"
                class="cmp-accordion"
                data-cmp-data-layer='{"accordion-e3bbe3c964":{"shownItems":[],"@type":"core-components-examples/components/accordion","repo:modifyDate":"2019-01-22T11:51:03Z"}}'
                data-placeholder-text="false"
              >
                <div
                  class="cmp-accordion__item"
                  data-cmp-hook-accordion="item"
                  data-cmp-data-layer='{"accordion-e3bbe3c964-item-97da4115be":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 1.1"}}'
                  id="accordion-e3bbe3c964-item-97da4115be"
                >
                  <h3 class="cmp-accordion__header">
                    <button
                      id="accordion-e3bbe3c964-item-97da4115be-button"
                      class="cmp-accordion__button"
                      aria-controls="accordion-e3bbe3c964-item-97da4115be-panel"
                      data-cmp-hook-accordion="button"
                    >
                      <span class="cmp-accordion__title">Item 1.1</span>
                      <span class="cmp-accordion__icon"></span>
                    </button>
                  </h3>
                  <div
                    data-cmp-hook-accordion="panel"
                    id="accordion-e3bbe3c964-item-97da4115be-panel"
                    class="cmp-accordion__panel cmp-accordion__panel--hidden"
                    role="region"
                    aria-labelledby="accordion-e3bbe3c964-item-97da4115be-button"
                    aria-hidden="true"
                  >
                    <div class="responsivegrid">
                      <div
                        class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="cmp-accordion__item"
                  data-cmp-hook-accordion="item"
                  data-cmp-data-layer='{"accordion-e3bbe3c964-item-e592f59654":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 1.2"}}'
                  id="accordion-e3bbe3c964-item-e592f59654"
                >
                  <h3 class="cmp-accordion__header">
                    <button
                      id="accordion-e3bbe3c964-item-e592f59654-button"
                      class="cmp-accordion__button"
                      aria-controls="accordion-e3bbe3c964-item-e592f59654-panel"
                      data-cmp-hook-accordion="button"
                    >
                      <span class="cmp-accordion__title">Item 1.2</span>
                      <span class="cmp-accordion__icon"></span>
                    </button>
                  </h3>
                  <div
                    data-cmp-hook-accordion="panel"
                    id="accordion-e3bbe3c964-item-e592f59654-panel"
                    class="cmp-accordion__panel cmp-accordion__panel--hidden"
                    role="region"
                    aria-labelledby="accordion-e3bbe3c964-item-e592f59654-button"
                    aria-hidden="true"
                  >
                    <div class="responsivegrid">
                      <div
                        class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="cmp-accordion__item"
                  data-cmp-hook-accordion="item"
                  data-cmp-data-layer='{"accordion-e3bbe3c964-item-1b893513d6":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 1.3"}}'
                  id="accordion-e3bbe3c964-item-1b893513d6"
                >
                  <h3 class="cmp-accordion__header">
                    <button
                      id="accordion-e3bbe3c964-item-1b893513d6-button"
                      class="cmp-accordion__button"
                      aria-controls="accordion-e3bbe3c964-item-1b893513d6-panel"
                      data-cmp-hook-accordion="button"
                    >
                      <span class="cmp-accordion__title">Item 1.3</span>
                      <span class="cmp-accordion__icon"></span>
                    </button>
                  </h3>
                  <div
                    data-cmp-hook-accordion="panel"
                    id="accordion-e3bbe3c964-item-1b893513d6-panel"
                    class="cmp-accordion__panel cmp-accordion__panel--hidden"
                    role="region"
                    aria-labelledby="accordion-e3bbe3c964-item-1b893513d6-button"
                    aria-hidden="true"
                  >
                    <div class="responsivegrid">
                      <div
                        class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-bfe8f2a91b-item-079f8b5ba0":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 2"}}'
      id="accordion-bfe8f2a91b-item-079f8b5ba0"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-bfe8f2a91b-item-079f8b5ba0-button"
          class="cmp-accordion__button"
          aria-controls="accordion-bfe8f2a91b-item-079f8b5ba0-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 2</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-bfe8f2a91b-item-079f8b5ba0-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-bfe8f2a91b-item-079f8b5ba0-button"
        aria-hidden="true"
      >
        <div class="responsivegrid">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
            <div class="accordion aem-GridColumn aem-GridColumn--default--12">
              <div
                id="accordion-dca50b5feb"
                class="cmp-accordion"
                data-cmp-data-layer='{"accordion-dca50b5feb":{"shownItems":[],"@type":"core-components-examples/components/accordion","repo:modifyDate":"2019-01-22T11:51:24Z"}}'
                data-placeholder-text="false"
              >
                <div
                  class="cmp-accordion__item"
                  data-cmp-hook-accordion="item"
                  data-cmp-data-layer='{"accordion-dca50b5feb-item-50ea7c2437":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 2.1"}}'
                  id="accordion-dca50b5feb-item-50ea7c2437"
                >
                  <h3 class="cmp-accordion__header">
                    <button
                      id="accordion-dca50b5feb-item-50ea7c2437-button"
                      class="cmp-accordion__button"
                      aria-controls="accordion-dca50b5feb-item-50ea7c2437-panel"
                      data-cmp-hook-accordion="button"
                    >
                      <span class="cmp-accordion__title">Item 2.1</span>
                      <span class="cmp-accordion__icon"></span>
                    </button>
                  </h3>
                  <div
                    data-cmp-hook-accordion="panel"
                    id="accordion-dca50b5feb-item-50ea7c2437-panel"
                    class="cmp-accordion__panel cmp-accordion__panel--hidden"
                    role="region"
                    aria-labelledby="accordion-dca50b5feb-item-50ea7c2437-button"
                    aria-hidden="true"
                  >
                    <div class="responsivegrid">
                      <div
                        class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="cmp-accordion__item"
                  data-cmp-hook-accordion="item"
                  data-cmp-data-layer='{"accordion-dca50b5feb-item-6be1f534e5":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 2.2"}}'
                  id="accordion-dca50b5feb-item-6be1f534e5"
                >
                  <h3 class="cmp-accordion__header">
                    <button
                      id="accordion-dca50b5feb-item-6be1f534e5-button"
                      class="cmp-accordion__button"
                      aria-controls="accordion-dca50b5feb-item-6be1f534e5-panel"
                      data-cmp-hook-accordion="button"
                    >
                      <span class="cmp-accordion__title">Item 2.2</span>
                      <span class="cmp-accordion__icon"></span>
                    </button>
                  </h3>
                  <div
                    data-cmp-hook-accordion="panel"
                    id="accordion-dca50b5feb-item-6be1f534e5-panel"
                    class="cmp-accordion__panel cmp-accordion__panel--hidden"
                    role="region"
                    aria-labelledby="accordion-dca50b5feb-item-6be1f534e5-button"
                    aria-hidden="true"
                  >
                    <div class="responsivegrid">
                      <div
                        class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="cmp-accordion__item"
                  data-cmp-hook-accordion="item"
                  data-cmp-data-layer='{"accordion-dca50b5feb-item-7c98057a85":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 2.3"}}'
                  id="accordion-dca50b5feb-item-7c98057a85"
                >
                  <h3 class="cmp-accordion__header">
                    <button
                      id="accordion-dca50b5feb-item-7c98057a85-button"
                      class="cmp-accordion__button"
                      aria-controls="accordion-dca50b5feb-item-7c98057a85-panel"
                      data-cmp-hook-accordion="button"
                    >
                      <span class="cmp-accordion__title">Item 2.3</span>
                      <span class="cmp-accordion__icon"></span>
                    </button>
                  </h3>
                  <div
                    data-cmp-hook-accordion="panel"
                    id="accordion-dca50b5feb-item-7c98057a85-panel"
                    class="cmp-accordion__panel cmp-accordion__panel--hidden"
                    role="region"
                    aria-labelledby="accordion-dca50b5feb-item-7c98057a85-button"
                    aria-hidden="true"
                  >
                    <div class="responsivegrid">
                      <div
                        class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="cmp-accordion__item"
      data-cmp-hook-accordion="item"
      data-cmp-data-layer='{"accordion-bfe8f2a91b-item-e6a5addf00":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 3"}}'
      id="accordion-bfe8f2a91b-item-e6a5addf00"
    >
      <h3 class="cmp-accordion__header">
        <button
          id="accordion-bfe8f2a91b-item-e6a5addf00-button"
          class="cmp-accordion__button"
          aria-controls="accordion-bfe8f2a91b-item-e6a5addf00-panel"
          data-cmp-hook-accordion="button"
        >
          <span class="cmp-accordion__title">Item 3</span>
          <span class="cmp-accordion__icon"></span>
        </button>
      </h3>
      <div
        data-cmp-hook-accordion="panel"
        id="accordion-bfe8f2a91b-item-e6a5addf00-panel"
        class="cmp-accordion__panel cmp-accordion__panel--hidden"
        role="region"
        aria-labelledby="accordion-bfe8f2a91b-item-e6a5addf00-button"
        aria-hidden="true"
      >
        <div class="responsivegrid">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
            <div class="accordion aem-GridColumn aem-GridColumn--default--12">
              <div
                id="accordion-bc1e026022"
                class="cmp-accordion"
                data-cmp-data-layer='{"accordion-bc1e026022":{"shownItems":[],"@type":"core-components-examples/components/accordion","repo:modifyDate":"2019-01-22T11:51:36Z"}}'
                data-placeholder-text="false"
              >
                <div
                  class="cmp-accordion__item"
                  data-cmp-hook-accordion="item"
                  data-cmp-data-layer='{"accordion-bc1e026022-item-28f4b7ff39":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 3.1"}}'
                  id="accordion-bc1e026022-item-28f4b7ff39"
                >
                  <h3 class="cmp-accordion__header">
                    <button
                      id="accordion-bc1e026022-item-28f4b7ff39-button"
                      class="cmp-accordion__button"
                      aria-controls="accordion-bc1e026022-item-28f4b7ff39-panel"
                      data-cmp-hook-accordion="button"
                    >
                      <span class="cmp-accordion__title">Item 3.1</span>
                      <span class="cmp-accordion__icon"></span>
                    </button>
                  </h3>
                  <div
                    data-cmp-hook-accordion="panel"
                    id="accordion-bc1e026022-item-28f4b7ff39-panel"
                    class="cmp-accordion__panel cmp-accordion__panel--hidden"
                    role="region"
                    aria-labelledby="accordion-bc1e026022-item-28f4b7ff39-button"
                    aria-hidden="true"
                  >
                    <div class="responsivegrid">
                      <div
                        class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="cmp-accordion__item"
                  data-cmp-hook-accordion="item"
                  data-cmp-data-layer='{"accordion-bc1e026022-item-ba72e9af2f":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 3.2"}}'
                  id="accordion-bc1e026022-item-ba72e9af2f"
                >
                  <h3 class="cmp-accordion__header">
                    <button
                      id="accordion-bc1e026022-item-ba72e9af2f-button"
                      class="cmp-accordion__button"
                      aria-controls="accordion-bc1e026022-item-ba72e9af2f-panel"
                      data-cmp-hook-accordion="button"
                    >
                      <span class="cmp-accordion__title">Item 3.2</span>
                      <span class="cmp-accordion__icon"></span>
                    </button>
                  </h3>
                  <div
                    data-cmp-hook-accordion="panel"
                    id="accordion-bc1e026022-item-ba72e9af2f-panel"
                    class="cmp-accordion__panel cmp-accordion__panel--hidden"
                    role="region"
                    aria-labelledby="accordion-bc1e026022-item-ba72e9af2f-button"
                    aria-hidden="true"
                  >
                    <div class="responsivegrid">
                      <div
                        class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  class="cmp-accordion__item"
                  data-cmp-hook-accordion="item"
                  data-cmp-data-layer='{"accordion-bc1e026022-item-04d778e8cf":{"@type":"core-components-examples/components/accordion/item","dc:title":"Item 3.3"}}'
                  id="accordion-bc1e026022-item-04d778e8cf"
                >
                  <h3 class="cmp-accordion__header">
                    <button
                      id="accordion-bc1e026022-item-04d778e8cf-button"
                      class="cmp-accordion__button"
                      aria-controls="accordion-bc1e026022-item-04d778e8cf-panel"
                      data-cmp-hook-accordion="button"
                    >
                      <span class="cmp-accordion__title">Item 3.3</span>
                      <span class="cmp-accordion__icon"></span>
                    </button>
                  </h3>
                  <div
                    data-cmp-hook-accordion="panel"
                    id="accordion-bc1e026022-item-04d778e8cf-panel"
                    class="cmp-accordion__panel cmp-accordion__panel--hidden"
                    role="region"
                    aria-labelledby="accordion-bc1e026022-item-04d778e8cf-button"
                    aria-hidden="true"
                  >
                    <div class="responsivegrid">
                      <div
                        class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
