<!-- 
  Possible HTML structure for Experience Fragment Component 
  Used as reference for Tailwind build
  https://www.aemcomponents.dev/content/core-components-examples/library/page-authoring/experience-fragment.html
-->

<div class="experiencefragment">
  <div
    id="experiencefragment-fe1a326f86"
    class="cmp-experiencefragment cmp-experiencefragment--simple-experience-fragment"
  >
    <div class="xf-content-height">
      <div class="root responsivegrid">
        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
          <div class="text aem-GridColumn aem-GridColumn--default--12">
            <div
              data-cmp-data-layer='{"text-cda7d0867d":{"@type":"core-components-examples/components/text","repo:modifyDate":"2019-07-17T13:17:32Z","xdm:text":"<p>Lava forming some rock.</p>\r\n"}}'
              id="text-cda7d0867d"
              class="cmp-text"
            >
              <p>Lava forming some rock.</p>
            </div>
          </div>
          <div class="image aem-GridColumn aem-GridColumn--default--12">
            <div
              data-cmp-lazythreshold="0"
              data-cmp-src="/content/experience-fragments/core-components-examples/library/simple-experience-fragment/master/_jcr_content/root/image.coreimg{.width}.jpeg/1563369501810/lava-rock-formation.jpeg"
              data-asset="/content/dam/core-components-examples/library/sample-assets/lava-rock-formation.jpg"
              data-asset-id="c58c09f6-e382-4698-bfbd-e8c8d37712c8"
              data-title="Gray lava rock formation"
              id="image-83bac327b9"
              data-cmp-data-layer='{"image-83bac327b9":{"@type":"core-components-examples/components/image","repo:modifyDate":"2019-07-17T13:18:21Z","dc:title":"Gray lava rock formation","image":{"repo:id":"c58c09f6-e382-4698-bfbd-e8c8d37712c8","repo:modifyDate":"2019-02-20T14:21:38Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-rock-formation.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
              class="cmp-image"
              itemscope=""
              itemtype="http://schema.org/ImageObject"
            >
              <img
                src="/content/experience-fragments/core-components-examples/library/simple-experience-fragment/master/_jcr_content/root/image.coreimg.jpeg/1563369501810/lava-rock-formation.jpeg"
                class="cmp-image__image"
                itemprop="contentUrl"
                data-cmp-hook-image="image"
                alt="Gray lava rock formation"
                title="Gray lava rock formation"
              />
              <meta itemprop="caption" content="Gray lava rock formation" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
