<?xml version="1.0" encoding="UTF-8" ?>
<jcr:root
  xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
  xmlns:cq="http://www.day.com/jcr/cq/1.0"
  xmlns:jcr="http://www.jcp.org/jcr/1.0"
  xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
  jcr:primaryType="cq:Page"
>
  <jcr:content
    cq:lastModified="{Date}2022-01-06T11:34:48.728-03:00"
    cq:lastModifiedBy="admin"
    cq:template="/conf/aem-site-template-tailwind/settings/wcm/templates/article-page"
    jcr:primaryType="cq:PageContent"
    sling:resourceType="core/wcm/components/page/v2/page"
    pwaCachestrategy="staleWhileRevalidate"
    pwaDisplay="standalone"
    pwaOrientation="any"
    socialMedia="[facebook,pinterest]"
  >
    <root
      jcr:primaryType="nt:unstructured"
      sling:resourceType="core/wcm/components/container/v1/container"
    >
      <container
        jcr:created="{Date}2022-01-06T09:17:26.934-03:00"
        jcr:createdBy="admin"
        jcr:lastModified="{Date}2022-01-06T09:17:26.934-03:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="core/wcm/components/container/v1/container"
      >
        <container_1125714356
          jcr:created="{Date}2022-01-06T11:25:04.291-03:00"
          jcr:createdBy="admin"
          jcr:lastModified="{Date}2022-01-06T11:25:10.693-03:00"
          jcr:lastModifiedBy="admin"
          jcr:primaryType="nt:unstructured"
          sling:resourceType="core/wcm/components/container/v1/container"
          layout="responsiveGrid"
        >
          <container
            jcr:created="{Date}2022-01-06T09:17:29.978-03:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2022-01-06T11:27:16.626-03:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container"
            layout="responsiveGrid"
          />
        </container_1125714356>
      </container>
    </root>
  </jcr:content>
</jcr:root>
