<!-- 
  Possible HTML structure for Content Fragment Component 
  Used as reference for Tailwind build
  https://www.aemcomponents.dev/content/core-components-examples/library/page-authoring/content-fragment.html
-->

<div class="contentfragment">
  <article
    id="contentfragment-515d2322fb"
    class="cmp-contentfragment cmp-contentfragment--simple-fragment"
    data-cmp-contentfragment-model="/content/dam/core-components-examples/library/sample-assets/simple-fragment/jcr:content/model"
    data-cmp-data-layer='{"contentfragment-515d2322fb":{"@type":"core-components-examples/components/contentfragment","repo:modifyDate":"2019-01-15T14:28:41Z","dc:title":"Simple Fragment","elements":[{"xdm:title":"Main","xdm:text":"<h2>Lorem Ipsum</h2>\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu mi bibendum neque egestas congue quisque egestas. Varius morbi enim nunc faucibus a pellentesque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis.</p>\n"}]}}'
    data-cmp-contentfragment-path="/content/dam/core-components-examples/library/sample-assets/simple-fragment"
  >
    <h3 class="cmp-contentfragment__title">Simple Fragment</h3>
    <dl class="cmp-contentfragment__elements">
      <div
        class="cmp-contentfragment__element cmp-contentfragment__element--main"
        data-cmp-contentfragment-element-type="string"
      >
        <dt class="cmp-contentfragment__element-title">Main</dt>
        <dd class="cmp-contentfragment__element-value">
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu mi
            bibendum neque egestas congue quisque egestas. Varius morbi enim
            nunc faucibus a pellentesque. Scelerisque eleifend donec pretium
            vulputate sapien nec sagittis.
          </p>
        </dd>
      </div>
    </dl>
  </article>
</div>

<div class="contentfragment">
  <article
    id="contentfragment-00ec5c35f4"
    class="cmp-contentfragment cmp-contentfragment--simple-fragment"
    data-cmp-contentfragment-model="/content/dam/core-components-examples/library/sample-assets/simple-fragment/jcr:content/model"
    data-cmp-data-layer='{"contentfragment-00ec5c35f4":{"@type":"core-components-examples/components/contentfragment","repo:modifyDate":"2019-01-15T14:25:29Z","dc:title":"Simple Fragment","elements":[{"xdm:title":"Main","xdm:text":"<h3>Lorem Ipsum</h3>\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n"}]}}'
    data-cmp-contentfragment-path="/content/dam/core-components-examples/library/sample-assets/simple-fragment"
  >
    <h3 class="cmp-contentfragment__title">Simple Fragment</h3>
    <dl class="cmp-contentfragment__elements">
      <div
        class="cmp-contentfragment__element cmp-contentfragment__element--main"
        data-cmp-contentfragment-element-type="string"
      >
        <dt class="cmp-contentfragment__element-title">Main</dt>
        <dd class="cmp-contentfragment__element-value">
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </dd>
      </div>
    </dl>
  </article>
</div>

<div class="contentfragment">
  <article
    id="contentfragment-02fd1a219b"
    class="cmp-contentfragment cmp-contentfragment--adobe-headquarters"
    data-cmp-contentfragment-model="core-components-examples/models/office"
    data-cmp-data-layer='{"contentfragment-02fd1a219b":{"@type":"core-components-examples/components/contentfragment","repo:modifyDate":"2019-01-15T14:55:06Z","dc:title":"Adobe Headquarters","elements":[{"xdm:title":"Title","xdm:text":"Adobe Headquarters"},{"xdm:title":"Street Address","xdm:text":"345 Park Avenue"},{"xdm:title":"City","xdm:text":"San Jose"},{"xdm:title":"Postal Code","xdm:text":"95110-2704"},{"xdm:title":"Country","xdm:text":"USA"},{"xdm:title":"Region","xdm:text":"core-components-examples:region/north-america"}]}}'
    data-cmp-contentfragment-path="/content/dam/core-components-examples/library/sample-assets/adobe-headquarters"
  >
    <h3 class="cmp-contentfragment__title">Adobe Headquarters</h3>
    <dl class="cmp-contentfragment__elements">
      <div
        class="cmp-contentfragment__element cmp-contentfragment__element--title"
        data-cmp-contentfragment-element-type="string"
      >
        <dt class="cmp-contentfragment__element-title">Title</dt>
        <dd class="cmp-contentfragment__element-value">Adobe Headquarters</dd>
      </div>
      <div
        class="cmp-contentfragment__element cmp-contentfragment__element--streetAddress"
        data-cmp-contentfragment-element-type="string"
      >
        <dt class="cmp-contentfragment__element-title">Street Address</dt>
        <dd class="cmp-contentfragment__element-value">345 Park Avenue</dd>
      </div>
      <div
        class="cmp-contentfragment__element cmp-contentfragment__element--city"
        data-cmp-contentfragment-element-type="string"
      >
        <dt class="cmp-contentfragment__element-title">City</dt>
        <dd class="cmp-contentfragment__element-value">San Jose</dd>
      </div>
      <div
        class="cmp-contentfragment__element cmp-contentfragment__element--postalCode"
        data-cmp-contentfragment-element-type="string"
      >
        <dt class="cmp-contentfragment__element-title">Postal Code</dt>
        <dd class="cmp-contentfragment__element-value">95110-2704</dd>
      </div>
      <div
        class="cmp-contentfragment__element cmp-contentfragment__element--country"
        data-cmp-contentfragment-element-type="string"
      >
        <dt class="cmp-contentfragment__element-title">Country</dt>
        <dd class="cmp-contentfragment__element-value">USA</dd>
      </div>
      <div
        class="cmp-contentfragment__element cmp-contentfragment__element--region"
        data-cmp-contentfragment-element-type="string"
      >
        <dt class="cmp-contentfragment__element-title">Region</dt>
        <dd class="cmp-contentfragment__element-value">
          core-components-examples:region/north-america
        </dd>
      </div>
    </dl>
  </article>
</div>

<div class="contentfragment">
  <article
    id="contentfragment-a0554d8371"
    class="cmp-contentfragment cmp-contentfragment--adobe-headquarters"
    data-cmp-contentfragment-model="core-components-examples/models/office"
    data-cmp-data-layer='{"contentfragment-a0554d8371":{"@type":"core-components-examples/components/contentfragment","repo:modifyDate":"2019-01-15T15:04:54Z","dc:title":"Adobe Headquarters","elements":[{"xdm:title":"Title","xdm:text":"Adobe Headquarters"},{"xdm:title":"City","xdm:text":"San Jose"}]}}'
    data-cmp-contentfragment-path="/content/dam/core-components-examples/library/sample-assets/adobe-headquarters"
  >
    <h3 class="cmp-contentfragment__title">Adobe Headquarters</h3>
    <dl class="cmp-contentfragment__elements">
      <div
        class="cmp-contentfragment__element cmp-contentfragment__element--title"
        data-cmp-contentfragment-element-type="string"
      >
        <dt class="cmp-contentfragment__element-title">Title</dt>
        <dd class="cmp-contentfragment__element-value">Adobe Headquarters</dd>
      </div>
      <div
        class="cmp-contentfragment__element cmp-contentfragment__element--city"
        data-cmp-contentfragment-element-type="string"
      >
        <dt class="cmp-contentfragment__element-title">City</dt>
        <dd class="cmp-contentfragment__element-value">San Jose</dd>
      </div>
    </dl>
  </article>
</div>
