<!-- 
  Possible HTML structure for PDF Viewer Component 
  Used as reference for Tailwind build
  https://www.aemcomponents.dev/content/core-components-examples/library/page-authoring/pdf-viewer.html
-->

<div class="pdfviewer">
  <div
    class="cmp-pdfviewer"
    id="pdfviewer-97a46bd902"
    data-cmp-client-id="630681c60b144a498850fc22c1df83e0"
    data-cmp-document-path="/content/dam/core-components-examples/library/sample-assets/Bodea Brochure.pdf"
    data-cmp-document-file-name="Bodea Brochure.pdf"
    data-cmp-viewer-config-json='{"embedMode":"FULL_WINDOW","defaultViewMode":"FIT_PAGE","showAnnotationTools":false,"showLeftHandPanel":true,"showPageControls":true,"dockPageControls":true,"showDownloadPDF":true,"showPrintPDF":true}'
    data-cmp-data-layer='{"pdfviewer-97a46bd902":{"@type":"core-components-examples/components/pdfviewer","repo:modifyDate":"2020-04-30T00:10:55Z"}}'
  >
    <div
      id="pdfviewer-97a46bd902-content"
      class="cmp-pdfviewer__content cmp-pdfviewer__full-window"
    ></div>
  </div>
</div>

<div class="pdfviewer">
  <div
    class="cmp-pdfviewer"
    id="pdfviewer-c5f6662102"
    data-cmp-client-id="630681c60b144a498850fc22c1df83e0"
    data-cmp-document-path="/content/dam/core-components-examples/library/sample-assets/Bodea Brochure.pdf"
    data-cmp-document-file-name="Bodea Brochure.pdf"
    data-cmp-viewer-config-json='{"embedMode":"SIZED_CONTAINER","showFullScreen":false,"showPageControls":false,"dockPageControls":false,"showDownloadPDF":true,"showPrintPDF":true}'
    data-cmp-data-layer='{"pdfviewer-c5f6662102":{"@type":"core-components-examples/components/pdfviewer","repo:modifyDate":"2020-04-30T00:11:46Z"}}'
  >
    <div
      id="pdfviewer-c5f6662102-content"
      class="cmp-pdfviewer__content cmp-pdfviewer__sized-container"
    ></div>
  </div>
</div>

<div class="pdfviewer">
  <div
    class="cmp-pdfviewer"
    id="pdfviewer-98746e7e01"
    data-cmp-client-id="630681c60b144a498850fc22c1df83e0"
    data-cmp-document-path="/content/dam/core-components-examples/library/sample-assets/Bodea Brochure.pdf"
    data-cmp-document-file-name="Bodea Brochure.pdf"
    data-cmp-viewer-config-json='{"embedMode":"IN_LINE","showDownloadPDF":true,"showPrintPDF":true}'
    data-cmp-data-layer='{"pdfviewer-98746e7e01":{"@type":"core-components-examples/components/pdfviewer","repo:modifyDate":"2020-04-30T00:12:31Z"}}'
  >
    <div
      id="pdfviewer-98746e7e01-content"
      class="cmp-pdfviewer__content cmp-pdfviewer__in-line"
    ></div>
  </div>
</div>
