<!-- 
  Possible HTML structure for Form Options Component 
  Used as reference for Tailwind build
  https://www.aemcomponents.dev/content/core-components-examples/library/form/options.html
-->

<div class="container responsivegrid">
  <form
    method="POST"
    action="/content/core-components-examples/library/form/options.html"
    id="new_form"
    name="new_form"
    enctype="multipart/form-data"
    class="cmp-form aem-Grid aem-Grid--12 aem-Grid--default--12"
  >
    <input
      type="hidden"
      name=":formstart"
      value="/content/core-components-examples/library/form/options/jcr:content/root/responsivegrid/demo_1594702855/component/container"
    />
    <input type="hidden" name="_charset_" value="utf-8" />
    <div class="cmp cmp-options aem-GridColumn aem-GridColumn--default--12">
      <fieldset class="form-group checkbox">
        <legend>Venue Planning</legend>
        <p class="help-block">
          We like to plan our events and prepare the meals in advance, please
          help us by choosing your preferences
        </p>
        <div class="checkbox-item">
          <label>
            <input type="checkbox" name="venue-planning" value="alone" />
            <span>I attend alone</span>
          </label>
        </div>
        <div class="checkbox-item">
          <label>
            <input type="checkbox" name="venue-planning" value="spouse" />
            <span>I attend with spouse</span>
          </label>
        </div>
        <div class="checkbox-item">
          <label>
            <input type="checkbox" name="venue-planning" value="meat" />
            <span>I eat meat</span>
          </label>
        </div>
        <div class="checkbox-item">
          <label>
            <input type="checkbox" name="venue-planning" value="vet" />
            <span>I am vegetarian</span>
          </label>
        </div>
        <div class="checkbox-item">
          <label>
            <input type="checkbox" name="venue-planning" value="spouse-veg" />
            <span>Spouse is vegetarian</span>
          </label>
        </div>
        <div class="checkbox-item">
          <label>
            <input type="checkbox" name="venue-planning" value="spouse-meat" />
            <span>Spouse eats meat</span>
          </label>
        </div>
      </fieldset>
    </div>
  </form>
</div>

<div class="container responsivegrid">
  <form
    method="POST"
    action="/content/core-components-examples/library/form/options.html"
    id="new_form"
    name="new_form"
    enctype="multipart/form-data"
    class="cmp-form aem-Grid aem-Grid--12 aem-Grid--default--12"
  >
    <input
      type="hidden"
      name=":formstart"
      value="/content/core-components-examples/library/form/options/jcr:content/root/responsivegrid/demo_881795653/component/container"
    />
    <input type="hidden" name="_charset_" value="utf-8" />
    <div class="cmp cmp-options aem-GridColumn aem-GridColumn--default--12">
      <fieldset class="form-group radio">
        <legend>Gender</legend>
        <div class="radio-item">
          <label>
            <input type="radio" name="gender" value="f" checked="" />
            <span>Female</span>
          </label>
        </div>
        <div class="radio-item">
          <label>
            <input type="radio" name="gender" value="m" />
            <span>Male</span>
          </label>
        </div>
        <div class="radio-item">
          <label>
            <input type="radio" name="gender" value="o" />
            <span>Other</span>
          </label>
        </div>
      </fieldset>
    </div>
  </form>
</div>

<div class="container responsivegrid">
  <form
    method="POST"
    action="/content/core-components-examples/library/form/options.html"
    id="new_form"
    name="new_form"
    enctype="multipart/form-data"
    class="cmp-form aem-Grid aem-Grid--12 aem-Grid--default--12"
  >
    <input
      type="hidden"
      name=":formstart"
      value="/content/core-components-examples/library/form/options/jcr:content/root/responsivegrid/demo_665944747/component/container"
    />
    <input type="hidden" name="_charset_" value="utf-8" />
    <div class="cmp cmp-options aem-GridColumn aem-GridColumn--default--12">
      <div class="form-group drop-down">
        <label for="form-options-2043955932">Nationality</label>
        <select
          name="nationality"
          id="form-options-2043955932"
          class="form-control"
        >
          <option value="ch">Swiss</option>
          <option value="us">American</option>
          <option value="fr">French</option>
          <option value="gb">English</option>
          <option value="ge">German</option>
        </select>
      </div>
    </div>
  </form>
</div>

<div class="cmp cmp-options">
  <div class="form-group multi-drop-down">
    <label for="form-options-464897793">Countries you've lived in</label>
    <select
      name="countries"
      id="form-options-464897793"
      class="form-control"
      multiple=""
    >
      <option value="ch">Switzerland</option>
      <option value="ge">Germany</option>
      <option value="fr">France</option>
      <option value="en">England</option>
    </select>
  </div>
</div>
