<?xml version="1.0" encoding="UTF-8" ?>
<jcr:root
  xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
  xmlns:cq="http://www.day.com/jcr/cq/1.0"
  xmlns:jcr="http://www.jcp.org/jcr/1.0"
  xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
  jcr:primaryType="cq:Page"
>
  <jcr:content
    cq:deviceGroups="[mobile/groups/responsive]"
    cq:lastModified="{Date}2022-01-06T11:06:30.187-03:00"
    cq:lastModifiedBy="admin"
    cq:template="/conf/aem-site-template-tailwind/settings/wcm/templates/blank-page"
    jcr:primaryType="cq:PageContent"
    sling:resourceType="core/wcm/components/page/v2/page"
  >
    <root
      jcr:primaryType="nt:unstructured"
      sling:resourceType="core/wcm/components/container/v1/container"
      layout="simple"
    >
      <container
        jcr:primaryType="nt:unstructured"
        sling:resourceType="core/wcm/components/container/v1/container"
        editable="{Boolean}true"
        layout="responsiveGrid"
      />
    </root>
    <cq:responsive jcr:primaryType="nt:unstructured">
      <breakpoints jcr:primaryType="nt:unstructured">
        <phone
          jcr:primaryType="nt:unstructured"
          title="Smaller Screen"
          width="{Long}768"
        />
      </breakpoints>
    </cq:responsive>
  </jcr:content>
</jcr:root>
