<?xml version="1.0" encoding="UTF-8" ?>
<jcr:root
  xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
  xmlns:cq="http://www.day.com/jcr/cq/1.0"
  xmlns:jcr="http://www.jcp.org/jcr/1.0"
  xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
  jcr:primaryType="cq:Page"
>
  <jcr:content
    cq:lastModified="{Date}2022-01-06T09:35:45.294-03:00"
    cq:lastModifiedBy="admin"
    cq:template="/conf/aem-site-template-tailwind/settings/wcm/templates/full-width-hero-grid-content"
    jcr:primaryType="cq:PageContent"
    sling:resourceType="core/wcm/components/page/v2/page"
  >
    <root
      jcr:primaryType="nt:unstructured"
      sling:resourceType="core/wcm/components/container/v1/container"
    >
      <container_1134415548
        jcr:created="{Date}2022-01-06T08:47:59.708-03:00"
        jcr:createdBy="admin"
        jcr:lastModified="{Date}2022-01-06T08:52:51.644-03:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="core/wcm/components/container/v1/container"
        layout="responsiveGrid"
      >
        <container
          jcr:created="{Date}2022-01-06T08:52:54.820-03:00"
          jcr:createdBy="admin"
          jcr:lastModified="{Date}2022-01-06T09:36:54.684-03:00"
          jcr:lastModifiedBy="admin"
          jcr:primaryType="nt:unstructured"
          sling:resourceType="core/wcm/components/container/v1/container"
          layout="responsiveGrid"
        />
      </container_1134415548>
      <container
        jcr:lastModified="{Date}2022-01-06T09:36:28.964-03:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="core/wcm/components/container/v1/container"
        layout="simple"
      />
    </root>
  </jcr:content>
</jcr:root>
