<!-- 
  Possible HTML structure for Embed Component 
  Used as reference for Tailwind build
  https://www.aemcomponents.dev/content/core-components-examples/library/page-authoring/embed.html
-->
<div class="embed aspect-video">
  <div id="embed-7f788b93db" class="cmp-embed">
    <a
      data-pin-do="embedPin"
      href="https://www.pinterest.com/pin/146859637829777606/"
      >https://www.pinterest.com/pin/146859637829777606/</a
    >
    <script>
      var pinterestScript = "https://assets.pinterest.com/js/pinit.js";
      var scripts = document.getElementsByTagName("script");
      var exists = false;
      for (var i = 0; i < scripts.length; i++) {
        if (scripts[i].src.indexOf(pinterestScript) >= 0) {
          exists = true;
          break;
        }
      }
      if (!exists) {
        var script = document.createElement("script");
        script.src = pinterestScript;
        script.setAttribute("data-pin-build", "doBuild");
        document.getElementsByTagName("body")[0].appendChild(script);
      }
      if (typeof window.doBuild === "function") {
        window.doBuild();
      }
    </script>
  </div>
</div>

<div class="embed">
  <div id="embed-190977130e" class="cmp-embed">
    <blockquote class="twitter-tweet">
      <p lang="en" dir="ltr">
        New
        <a
          href="https://twitter.com/hashtag/AEM?src=hash&amp;ref_src=twsrc%5Etfw"
          >#AEM</a
        >
        Project Archetype 20 got released!<br />It features a frontend build
        process based on
        <a href="https://twitter.com/webpack?ref_src=twsrc%5Etfw">@Webpack</a>,
        with
        <a href="https://twitter.com/SassCSS?ref_src=twsrc%5Etfw">@SassCSS</a>
        and
        <a href="https://twitter.com/typescript?ref_src=twsrc%5Etfw"
          >@TypeScript</a
        >. You can customize it to use any tool: no more ClientLib
        limitations.<a href="https://t.co/ivjNtiZkXi">https://t.co/ivjNtiZkXi</a
        ><a
          href="https://twitter.com/hashtag/CoreCmp?src=hash&amp;ref_src=twsrc%5Etfw"
          >#CoreCmp</a
        >
        <a
          href="https://twitter.com/hashtag/Adobe?src=hash&amp;ref_src=twsrc%5Etfw"
          >#Adobe</a
        >
        <a
          href="https://twitter.com/hashtag/ExperienceManager?src=hash&amp;ref_src=twsrc%5Etfw"
          >#ExperienceManager</a
        >
        <a
          href="https://twitter.com/hashtag/AEM6?src=hash&amp;ref_src=twsrc%5Etfw"
          >#AEM6</a
        >
        <a
          href="https://twitter.com/hashtag/CSS?src=hash&amp;ref_src=twsrc%5Etfw"
          >#CSS</a
        >
        <a
          href="https://twitter.com/hashtag/JS?src=hash&amp;ref_src=twsrc%5Etfw"
          >#JS</a
        >
        <a href="https://t.co/Cy3FdRCNvg">pic.twitter.com/Cy3FdRCNvg</a>
      </p>
      — Gabriel Walt (@GabrielWalt)
      <a
        href="https://twitter.com/GabrielWalt/status/1159514156074196992?ref_src=twsrc%5Etfw"
        >August 8, 2019</a
      >
    </blockquote>
    <script
      async=""
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  </div>
</div>

<div class="embed">
  <div id="embed-9b77a6082e" class="cmp-embed">
    <iframe
      width="100%"
      height="390"
      src="https://www.youtube.com/embed/f7hbWvHKns0?origin=https%3A%2F%2Fwww.aemcomponents.dev&amp;hl=en"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; fullscreen"
      aria-label="YouTube Video"
    ></iframe>
  </div>
</div>

<div class="embed">
  <div id="embed-808c598c55" class="cmp-embed">
    <blockquote>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
      ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
      dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
      nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
      Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
      enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
      felis eu pede mollis pretium.
    </blockquote>
  </div>
</div>
