<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AEM Site Template Tailwind</title>
    <script type="module" src="../dist/js/color-scheme.ts"></script>
    <link rel="stylesheet" href="../dist/css/theme.css" />
    <script type="module" src="../dist/js/theme.ts"></script>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <div
      class="aem-Grid aem-Grid--default--1 aem-Grid--default--2 aem-Grid--default--3 aem-Grid--default--4 aem-Grid--default--5 aem-Grid--default--6 aem-Grid--default--7 aem-Grid--default--8 aem-Grid--default--9 aem-Grid--default--10 aem-Grid--default--11 aem-Grid--default--12 aem-Grid--phone-12"
    >
      <h2
        class="aem-GridColumn aem-GridColumn--phone--12 aem-GridColumn--default--12 aem-GridColumn--default--hide aem-GridColumn--phone--hide"
      >
        Grid Columns
      </h2>
      <div
        class="aem-GridColumn aem-GridColumn--default--none aem-GridColumn--phone--none"
      >
        Default Grid Column None
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--1 aem-GridColumn--phone--1 aem-GridColumn--default--newline aemGridColumn--phone--newline"
      >
        Default Grid Column 1
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--phone--2"
      >
        Default Grid Column 2
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--phone--3"
      >
        Default Grid Column 3
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--phone--4"
      >
        Default Grid Column 4
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--phone--5"
      >
        Default Grid Column 5
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--6"
      >
        Default Grid Column 6
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--phone--7"
      >
        Default Grid Column 7
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--8"
      >
        Default Grid Column 8
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--9 aem-GridColumn--phone--9"
      >
        Default Grid Column 9
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--phone--10"
      >
        Default Grid Column 10
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--11 aem-GridColumn--phone--11"
      >
        Default Grid Column 11
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--12"
      >
        Default Grid Column 12
      </div>
    </div>
    <div class="aem-Grid">
      <h2 class="aem-GridColumn aem-GridColumn--default--12">Grid Offsets</h2>
      <div
        class="aem-GridColumn aem-GridColumn--default--none aem-GridColumn--offset--default--none"
      >
        Default Grid Column None, Offset None
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--1 aem-GridColumn--offset--default--11"
      >
        Default Grid Column 1, Offset 11
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--offset--default--10"
      >
        Default Grid Column 2, Offset 10
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--offset--default--9"
      >
        Default Grid Column 3, Offset 9
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--offset--default--8"
      >
        Default Grid Column 4, Offset 8
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--offset--default--7"
      >
        Default Grid Column 5, Offset 7
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--6"
      >
        Default Grid Column 6, Offset 6
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--offset--default--5"
      >
        Default Grid Column 7, Offset 5
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--4"
      >
        Default Grid Column 8, Offset 4
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--9 aem-GridColumn--offset--default--3"
      >
        Default Grid Column 9, Offset 3
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--2"
      >
        Default Grid Column 10, Offset 2
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--11 aem-GridColumn--offset--default--1"
      >
        Default Grid Column 11, Offset 1
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--none"
      >
        Default Grid Column 12, Offset None
      </div>
    </div>
    <div
      class="aem-Grid aem-Grid--1 aem-Grid--2 aem-Grid--3 aem-Grid--4 aem-Grid--5 aem-Grid--6 aem-Grid--7 aem-Grid--8 aem-Grid--9 aem-Grid--10 aem-Grid--11 aem-Grid--12"
    >
      <h2 class="aem-GridColumn aem-GridColumn--default--12">Grid Offsets</h2>
      <div
        class="aem-GridColumn aem-GridColumn--default--none aem-GridColumn--offset--default--none"
      >
        Default Grid Column None, Offset None
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--1 aem-GridColumn--offset--default--11"
      >
        Default Grid Column 1, Offset 11
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--offset--default--10"
      >
        Default Grid Column 2, Offset 10
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--offset--default--9"
      >
        Default Grid Column 3, Offset 9
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--offset--default--8"
      >
        Default Grid Column 4, Offset 8
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--offset--default--7"
      >
        Default Grid Column 5, Offset 7
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--6"
      >
        Default Grid Column 6, Offset 6
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--offset--default--5"
      >
        Default Grid Column 7, Offset 5
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--4"
      >
        Default Grid Column 8, Offset 4
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--9 aem-GridColumn--offset--default--3"
      >
        Default Grid Column 9, Offset 3
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--2"
      >
        Default Grid Column 10, Offset 2
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--11 aem-GridColumn--offset--default--1"
      >
        Default Grid Column 11, Offset 1
      </div>
      <div
        class="aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--none"
      >
        Default Grid Column 12, Offset None
      </div>
    </div>
  </body>
</html>
