{
  "name": "aem-site-template-tailwind-theme",
  "version": "0.0.2",
  "description": "AEM Site Theme Tailwind",
  "license": "MIT License, Copyright 2022 headwire.com, Inc",
  "scripts": {
    "build": "cross-env NODE_ENV=production run-s build:*",
    "build:clean": "rimraf dist",
    "build:color-scheme": "parcel build src/color-scheme.ts",
    "build:js": "parcel build src/theme.ts",
    "lint:check": "eslint --ext .ts,.js,.jsx,.tsx",
    "lint:fix": "eslint --fix --ext .ts,.js,.jsx,.tsx",
    "live": "run-p watch proxy",
    "prettier:check": "prettier --check **/*.{css,html,js,ts}",
    "prettier:fix": "prettier --write **/*.{css,html,js,ts}",
    "proxy": "aem-site-theme-builder live",
    "watch": "run-s watch:*",
    "watch:js": "parcel watch src/theme.ts"
  },
  "devDependencies": {
    "@adobe/aem-site-theme-builder": "5.2.1",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.26.13",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.12",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "install": "^0.13.0",
    "npm": "^8.1.4",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.1",
    "parcel-namer-rewrite": "^2.0.0-rc.1",
    "postcss": "^8.4.4",
    "postcss-custom-properties": "^12.0.0",
    "postcss-import": "^14.0.2",
    "postcss-url": "^10.1.3",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.7",
    "typescript": "^4.5.2"
  },
  "parcel-namer-rewrite": {
    "chain": "@parcel/namer-default",
    "rules": {
      "(.*?)(\\.[a-f0-9]{8})?\\.(ttf|woff2?)": "resources/fonts/$1.$3",
      "(.*?)(\\.[a-f0-9]{8})?\\.(svg|png|gif|jpg|jpeg|webp)": "resources/images/$1.$3",
      "(.*?)(\\.[a-f0-9]{8})?\\.(tsx|js|ts)": "js/$1.$3",
      "(.*?)(\\.[a-f0-9]{8})?\\.(css|scss|less)": "css/$1.$3"
    }
  }
}
