<!-- 
  Possible HTML structure for Image Component 
  Used as reference for Tailwind build
  https://www.aemcomponents.dev/content/core-components-examples/library/page-authoring/image.html
-->

<div class="image">
  <div
    data-cmp-lazythreshold="0"
    data-cmp-src="/content/core-components-examples/library/page-authoring/image/_jcr_content/root/responsivegrid/demo_554582955/component/image.coreimg{.width}.jpeg/1550672497829/lava-into-ocean.jpeg"
    data-asset="/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg"
    data-asset-id="0f54e1b5-535b-45f7-a46b-35abb19dd6bc"
    data-title="Lava flowing into the ocean"
    id="image-f4b958f398"
    data-cmp-data-layer='{"image-f4b958f398":{"@type":"core-components-examples/components/image","repo:modifyDate":"2019-01-22T17:31:15Z","dc:title":"Lava flowing into the ocean","image":{"repo:id":"0f54e1b5-535b-45f7-a46b-35abb19dd6bc","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
    class="cmp-image"
    itemscope=""
    itemtype="http://schema.org/ImageObject"
  >
    <img
      src="/content/core-components-examples/library/page-authoring/image/_jcr_content/root/responsivegrid/demo_554582955/component/image.coreimg.jpeg/1550672497829/lava-into-ocean.jpeg"
      class="cmp-image__image"
      itemprop="contentUrl"
      data-cmp-hook-image="image"
      alt="Lava flowing into the ocean"
      title="Lava flowing into the ocean"
    />
    <meta itemprop="caption" content="Lava flowing into the ocean" />
  </div>
</div>

<div class="image">
  <div
    data-cmp-lazythreshold="0"
    data-cmp-src="/content/core-components-examples/library/page-authoring/image/_jcr_content/root/responsivegrid/demo_1384627264/component/image.coreimg{.width}.jpeg/1550672497829/lava-into-ocean.jpeg"
    data-asset="/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg"
    data-asset-id="0f54e1b5-535b-45f7-a46b-35abb19dd6bc"
    data-title="Lava flowing into the ocean"
    id="image-1a5cc576ae"
    data-cmp-data-layer='{"image-1a5cc576ae":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-07T11:48:48Z","dc:title":"Lava flowing into the ocean","image":{"repo:id":"0f54e1b5-535b-45f7-a46b-35abb19dd6bc","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
    class="cmp-image"
    itemscope=""
    itemtype="http://schema.org/ImageObject"
  >
    <img
      src="/content/core-components-examples/library/page-authoring/image/_jcr_content/root/responsivegrid/demo_1384627264/component/image.coreimg.jpeg/1550672497829/lava-into-ocean.jpeg"
      class="cmp-image__image"
      itemprop="contentUrl"
      data-cmp-hook-image="image"
      alt="Lava flowing into the ocean"
    />
    <span class="cmp-image__title" itemprop="caption"
      >Lava flowing into the ocean</span
    >
  </div>
</div>

<div class="image">
  <div
    data-cmp-lazythreshold="0"
    data-cmp-src="/content/core-components-examples/library/page-authoring/image/_jcr_content/root/responsivegrid/demo_1473529393/component/image.coreimg{.width}.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
    data-asset="/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg"
    data-asset-id="45c6ee92-90e1-4af2-af69-b6dcbc7daeb7"
    data-title="Snowy mountain glacier"
    id="image-8974cba812"
    data-cmp-data-layer='{"image-8974cba812":{"@type":"core-components-examples/components/image","repo:modifyDate":"2019-01-22T17:31:25Z","dc:title":"Snowy mountain glacier","xdm:linkURL":"/content/core-components-examples/library/page-authoring/image.html","image":{"repo:id":"45c6ee92-90e1-4af2-af69-b6dcbc7daeb7","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
    class="cmp-image"
    itemscope=""
    itemtype="http://schema.org/ImageObject"
  >
    <a
      class="cmp-image__link"
      href="/content/core-components-examples/library/page-authoring/image.html"
      data-cmp-clickable=""
      data-cmp-hook-image="link"
    >
      <img
        src="/content/core-components-examples/library/page-authoring/image/_jcr_content/root/responsivegrid/demo_1473529393/component/image.coreimg.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
        class="cmp-image__image"
        itemprop="contentUrl"
        data-cmp-hook-image="image"
        alt="Snowy mountain glacier"
        title="Snowy mountain glacier"
      />
    </a>
    <meta itemprop="caption" content="Snowy mountain glacier" />
  </div>
</div>

<div class="image">
  <div
    data-cmp-lazythreshold="0"
    data-cmp-src="/content/core-components-examples/library/page-authoring/image/_jcr_content/root/responsivegrid/demo/component/image.coreimg{.width}.svg/1558693642154/component.svg"
    data-asset="/content/dam/core-components-examples/library/components/component.svg"
    data-asset-id="bf8419f0-1d78-4ce8-9af8-80d3ea45da26"
    data-title="Component"
    id="image-97a7aea87d"
    data-cmp-data-layer='{"image-97a7aea87d":{"@type":"core-components-examples/components/image","repo:modifyDate":"2019-01-22T17:30:58Z","dc:title":"Component","image":{"repo:id":"bf8419f0-1d78-4ce8-9af8-80d3ea45da26","repo:modifyDate":"2019-05-24T10:27:22Z","@type":"image/svg+xml","repo:path":"/content/dam/core-components-examples/library/components/component.svg","xdm:tags":[],"xdm:smartTags":{}}}}'
    class="cmp-image"
    itemscope=""
    itemtype="http://schema.org/ImageObject"
  >
    <img
      src="/content/core-components-examples/library/page-authoring/image/_jcr_content/root/responsivegrid/demo/component/image.coreimg.svg/1558693642154/component.svg"
      class="cmp-image__image"
      itemprop="contentUrl"
      data-cmp-hook-image="image"
      alt="Component"
      title="Component"
    />
    <meta itemprop="caption" content="Component" />
  </div>
</div>
