<!-- 
  Possible HTML structure for Carousel Component 
  Used as reference for Tailwind build
  https://www.aemcomponents.dev/content/core-components-examples/library/container/carousel.html
-->

<div class="carousel">
  <div
    id="carousel-c813aecaf1"
    class="cmp-carousel"
    role="group"
    aria-live="polite"
    aria-roledescription="carousel"
    data-cmp-delay="5000"
    data-cmp-data-layer='{"carousel-c813aecaf1":{"shownItems":["carousel-c813aecaf1-item-29f3ed4bf5"],"@type":"core-components-examples/components/carousel","repo:modifyDate":"2019-01-15T13:12:32Z"}}'
    data-placeholder-text="false"
  >
    <div class="cmp-carousel__content" aria-atomic="false" aria-live="polite">
      <div
        id="carousel-c813aecaf1-item-29f3ed4bf5-tabpanel"
        class="cmp-carousel__item cmp-carousel__item--active"
        role="tabpanel"
        aria-labelledby="carousel-c813aecaf1-item-29f3ed4bf5-tab"
        aria-roledescription="slide"
        aria-label="Slide 1 of 3"
        data-cmp-data-layer='{"carousel-c813aecaf1-item-29f3ed4bf5":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2018-12-06T18:47:21Z","dc:title":"Title"}}'
        data-cmp-hook-carousel="item"
      >
        <div class="image">
          <div
            data-cmp-lazythreshold="0"
            data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_181646866/component/carousel/image.coreimg{.width}.jpeg/1550672497829/lava-into-ocean.jpeg"
            data-asset="/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg"
            data-asset-id="0f54e1b5-535b-45f7-a46b-35abb19dd6bc"
            data-title="Lava flowing into the ocean"
            id="image-29f3ed4bf5"
            data-cmp-data-layer='{"image-29f3ed4bf5":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-06T18:47:21Z","image":{"repo:id":"0f54e1b5-535b-45f7-a46b-35abb19dd6bc","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
            class="cmp-image"
            itemscope=""
            itemtype="http://schema.org/ImageObject"
          >
            <img
              src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_181646866/component/carousel/image.coreimg.jpeg/1550672497829/lava-into-ocean.jpeg"
              class="cmp-image__image"
              itemprop="contentUrl"
              data-cmp-hook-image="image"
              alt="Lava flowing into the ocean"
            />
          </div>
        </div>
      </div>
      <div
        id="carousel-c813aecaf1-item-34fc86e545-tabpanel"
        class="cmp-carousel__item"
        role="tabpanel"
        aria-labelledby="carousel-c813aecaf1-item-34fc86e545-tab"
        aria-roledescription="slide"
        aria-label="Slide 2 of 3"
        data-cmp-data-layer='{"carousel-c813aecaf1-item-34fc86e545":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2018-12-06T18:47:15Z"}}'
        data-cmp-hook-carousel="item"
        aria-hidden="true"
      >
        <div class="image">
          <div
            data-cmp-lazythreshold="0"
            data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_181646866/component/carousel/image_1622336496.coreimg{.width}.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
            data-asset="/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg"
            data-asset-id="45c6ee92-90e1-4af2-af69-b6dcbc7daeb7"
            data-title="Snowy mountain glacier"
            id="image-34fc86e545"
            data-cmp-data-layer='{"image-34fc86e545":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-06T18:47:15Z","dc:title":"Snowy mountain glacier","image":{"repo:id":"45c6ee92-90e1-4af2-af69-b6dcbc7daeb7","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
            class="cmp-image"
            itemscope=""
            itemtype="http://schema.org/ImageObject"
          >
            <img
              src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_181646866/component/carousel/image_1622336496.coreimg.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
              class="cmp-image__image"
              itemprop="contentUrl"
              data-cmp-hook-image="image"
              alt="Snowy mountain glacier"
              title="Snowy mountain glacier"
            />
            <meta itemprop="caption" content="Snowy mountain glacier" />
          </div>
        </div>
      </div>
      <div
        id="carousel-c813aecaf1-item-d5ac18068a-tabpanel"
        class="cmp-carousel__item"
        role="tabpanel"
        aria-labelledby="carousel-c813aecaf1-item-d5ac18068a-tab"
        aria-roledescription="slide"
        aria-label="Slide 3 of 3"
        data-cmp-data-layer='{"carousel-c813aecaf1-item-d5ac18068a":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2018-12-06T18:47:05Z"}}'
        data-cmp-hook-carousel="item"
        aria-hidden="true"
      >
        <div class="image">
          <div
            data-cmp-lazythreshold="0"
            data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_181646866/component/carousel/image_1533234440.coreimg{.width}.jpeg/1550672498426/lava-rock-formation.jpeg"
            data-asset="/content/dam/core-components-examples/library/sample-assets/lava-rock-formation.jpg"
            data-asset-id="c58c09f6-e382-4698-bfbd-e8c8d37712c8"
            data-title="Gray lava rock formation"
            id="image-d5ac18068a"
            data-cmp-data-layer='{"image-d5ac18068a":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-06T18:47:05Z","dc:title":"Gray lava rock formation","image":{"repo:id":"c58c09f6-e382-4698-bfbd-e8c8d37712c8","repo:modifyDate":"2019-02-20T14:21:38Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-rock-formation.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
            class="cmp-image"
            itemscope=""
            itemtype="http://schema.org/ImageObject"
          >
            <img
              src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_181646866/component/carousel/image_1533234440.coreimg.jpeg/1550672498426/lava-rock-formation.jpeg"
              class="cmp-image__image"
              itemprop="contentUrl"
              data-cmp-hook-image="image"
              alt="Gray lava rock formation"
              title="Gray lava rock formation"
            />
            <meta itemprop="caption" content="Gray lava rock formation" />
          </div>
        </div>
      </div>
      <div class="cmp-carousel__actions">
        <button
          class="cmp-carousel__action cmp-carousel__action--previous"
          type="button"
          aria-label="Previous"
          data-cmp-hook-carousel="previous"
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Previous</span>
        </button>
        <button
          class="cmp-carousel__action cmp-carousel__action--next"
          type="button"
          aria-label="Next"
          data-cmp-hook-carousel="next"
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Next</span>
        </button>
      </div>
      <ol
        class="cmp-carousel__indicators"
        role="tablist"
        aria-label="Choose a slide to display"
        data-cmp-hook-carousel="indicators"
      >
        <li
          id="carousel-c813aecaf1-item-29f3ed4bf5-tab"
          class="cmp-carousel__indicator cmp-carousel__indicator--active"
          role="tab"
          aria-controls="carousel-c813aecaf1-item-29f3ed4bf5-tabpanel"
          aria-label="Slide 1"
          data-cmp-hook-carousel="indicator"
          aria-selected="true"
          tabindex="0"
        >
          Title
        </li>
        <li
          id="carousel-c813aecaf1-item-34fc86e545-tab"
          class="cmp-carousel__indicator"
          role="tab"
          aria-controls="carousel-c813aecaf1-item-34fc86e545-tabpanel"
          aria-label="Slide 2"
          data-cmp-hook-carousel="indicator"
          aria-selected="false"
          tabindex="-1"
        ></li>
        <li
          id="carousel-c813aecaf1-item-d5ac18068a-tab"
          class="cmp-carousel__indicator"
          role="tab"
          aria-controls="carousel-c813aecaf1-item-d5ac18068a-tabpanel"
          aria-label="Slide 3"
          data-cmp-hook-carousel="indicator"
          aria-selected="false"
          tabindex="-1"
        ></li>
      </ol>
    </div>
  </div>
</div>

<div class="carousel">
  <div
    id="carousel-82588fa1c7"
    class="cmp-carousel"
    role="group"
    aria-live="polite"
    aria-roledescription="carousel"
    data-cmp-delay="5000"
    data-cmp-data-layer='{"carousel-82588fa1c7":{"shownItems":["carousel-82588fa1c7-item-f9b21b552e"],"@type":"core-components-examples/components/carousel","repo:modifyDate":"2019-01-22T12:37:48Z"}}'
    data-placeholder-text="false"
  >
    <div class="cmp-carousel__content" aria-atomic="false" aria-live="polite">
      <div
        id="carousel-82588fa1c7-item-f9b21b552e-tabpanel"
        class="cmp-carousel__item cmp-carousel__item--active"
        role="tabpanel"
        aria-labelledby="carousel-82588fa1c7-item-f9b21b552e-tab"
        aria-roledescription="slide"
        aria-label="Slide 1 of 3"
        data-cmp-data-layer='{"carousel-82588fa1c7-item-f9b21b552e":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2019-01-22T12:37:05Z","dc:title":"Teaser Title","xdm:linkURL":"/content/core-components-examples/library/container/carousel.html"}}'
        data-cmp-hook-carousel="item"
      >
        <div class="teaser">
          <div
            id="teaser-f9b21b552e"
            class="cmp-teaser"
            data-cmp-data-layer='{"teaser-f9b21b552e":{"@type":"core-components-examples/components/teaser","repo:modifyDate":"2019-01-22T12:37:05Z","dc:title":"First Teaser Title","dc:description":"<p>Teaser Description</p>\r\n","xdm:linkURL":"/content/core-components-examples/library/container/carousel.html"}}'
          >
            <div class="cmp-teaser__image">
              <div
                data-cmp-lazythreshold="0"
                data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo/component/carousel_8337507762/teaser_720124833.coreimg{.width}.jpeg/1550672497829/lava-into-ocean.jpeg"
                data-asset="/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg"
                data-asset-id="0f54e1b5-535b-45f7-a46b-35abb19dd6bc"
                data-title="Lava flowing into the ocean"
                id="image-f9b21b552e"
                data-cmp-data-layer='{"image-f9b21b552e":{"@type":"core-components-examples/components/image","repo:modifyDate":"2019-01-22T12:37:05Z","dc:title":"Lava flowing into the ocean","xdm:linkURL":"/content/core-components-examples/library/container/carousel.html","image":{"repo:id":"0f54e1b5-535b-45f7-a46b-35abb19dd6bc","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
                class="cmp-image"
                itemscope=""
                itemtype="http://schema.org/ImageObject"
              >
                <a
                  class="cmp-image__link"
                  href="/content/core-components-examples/library/container/carousel.html"
                  data-cmp-clickable=""
                  data-cmp-hook-image="link"
                >
                  <img
                    src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo/component/carousel_8337507762/teaser_720124833.coreimg.jpeg/1550672497829/lava-into-ocean.jpeg"
                    class="cmp-image__image"
                    itemprop="contentUrl"
                    data-cmp-hook-image="image"
                    alt="Lava flowing into the ocean"
                    title="Lava flowing into the ocean"
                  />
                </a>
                <meta
                  itemprop="caption"
                  content="Lava flowing into the ocean"
                />
              </div>
            </div>
            <div class="cmp-teaser__content">
              <h2 class="cmp-teaser__title">
                <a
                  class="cmp-teaser__title-link"
                  href="/content/core-components-examples/library/container/carousel.html"
                  data-cmp-clickable=""
                  >First Teaser Title</a
                >
              </h2>
              <div class="cmp-teaser__description">
                <p>Teaser Description</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="carousel-82588fa1c7-item-7cc66bb6ac-tabpanel"
        class="cmp-carousel__item"
        role="tabpanel"
        aria-labelledby="carousel-82588fa1c7-item-7cc66bb6ac-tab"
        aria-roledescription="slide"
        aria-label="Slide 2 of 3"
        data-cmp-data-layer='{"carousel-82588fa1c7-item-7cc66bb6ac":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2019-01-22T12:37:24Z","dc:title":"Teaser Title","xdm:linkURL":"/content/core-components-examples/library/container/carousel.html"}}'
        data-cmp-hook-carousel="item"
        aria-hidden="true"
      >
        <div class="teaser">
          <div
            id="teaser-7cc66bb6ac"
            class="cmp-teaser"
            data-cmp-data-layer='{"teaser-7cc66bb6ac":{"@type":"core-components-examples/components/teaser","repo:modifyDate":"2019-01-22T12:37:24Z","dc:title":"Second Teaser Title","dc:description":"<p>Teaser Description</p>\r\n","xdm:linkURL":"/content/core-components-examples/library/container/carousel.html"}}'
          >
            <div class="cmp-teaser__image">
              <div
                data-cmp-lazythreshold="0"
                data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo/component/carousel_8337507762/teaser_841933659.coreimg{.width}.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
                data-asset="/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg"
                data-asset-id="45c6ee92-90e1-4af2-af69-b6dcbc7daeb7"
                data-title="Snowy mountain glacier"
                id="image-7cc66bb6ac"
                data-cmp-data-layer='{"image-7cc66bb6ac":{"@type":"core-components-examples/components/image","repo:modifyDate":"2019-01-22T12:37:24Z","dc:title":"Snowy mountain glacier","xdm:linkURL":"/content/core-components-examples/library/container/carousel.html","image":{"repo:id":"45c6ee92-90e1-4af2-af69-b6dcbc7daeb7","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
                class="cmp-image"
                itemscope=""
                itemtype="http://schema.org/ImageObject"
              >
                <a
                  class="cmp-image__link"
                  href="/content/core-components-examples/library/container/carousel.html"
                  data-cmp-clickable=""
                  data-cmp-hook-image="link"
                >
                  <img
                    src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo/component/carousel_8337507762/teaser_841933659.coreimg.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
                    class="cmp-image__image"
                    itemprop="contentUrl"
                    data-cmp-hook-image="image"
                    alt="Snowy mountain glacier"
                    title="Snowy mountain glacier"
                  />
                </a>
                <meta itemprop="caption" content="Snowy mountain glacier" />
              </div>
            </div>
            <div class="cmp-teaser__content">
              <h2 class="cmp-teaser__title">
                <a
                  class="cmp-teaser__title-link"
                  href="/content/core-components-examples/library/container/carousel.html"
                  data-cmp-clickable=""
                  >Second Teaser Title</a
                >
              </h2>
              <div class="cmp-teaser__description">
                <p>Teaser Description</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="carousel-82588fa1c7-item-5c64a9c179-tabpanel"
        class="cmp-carousel__item"
        role="tabpanel"
        aria-labelledby="carousel-82588fa1c7-item-5c64a9c179-tab"
        aria-roledescription="slide"
        aria-label="Slide 3 of 3"
        data-cmp-data-layer='{"carousel-82588fa1c7-item-5c64a9c179":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2019-01-22T12:38:07Z","dc:title":"Teaser Title","xdm:linkURL":"/content/core-components-examples/library/container/carousel.html"}}'
        data-cmp-hook-carousel="item"
        aria-hidden="true"
      >
        <div class="teaser">
          <div
            id="teaser-5c64a9c179"
            class="cmp-teaser"
            data-cmp-data-layer='{"teaser-5c64a9c179":{"@type":"core-components-examples/components/teaser","repo:modifyDate":"2019-01-22T12:38:07Z","dc:title":"Third Teaser Title","dc:description":"<p>Teaser Description</p>\r\n","xdm:linkURL":"/content/core-components-examples/library/container/carousel.html"}}'
          >
            <div class="cmp-teaser__image">
              <div
                data-cmp-lazythreshold="0"
                data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo/component/carousel_8337507762/teaser.coreimg{.width}.jpeg/1550672498426/lava-rock-formation.jpeg"
                data-asset="/content/dam/core-components-examples/library/sample-assets/lava-rock-formation.jpg"
                data-asset-id="c58c09f6-e382-4698-bfbd-e8c8d37712c8"
                data-title="Gray lava rock formation"
                id="image-5c64a9c179"
                data-cmp-data-layer='{"image-5c64a9c179":{"@type":"core-components-examples/components/image","repo:modifyDate":"2019-01-22T12:38:07Z","dc:title":"Gray lava rock formation","xdm:linkURL":"/content/core-components-examples/library/container/carousel.html","image":{"repo:id":"c58c09f6-e382-4698-bfbd-e8c8d37712c8","repo:modifyDate":"2019-02-20T14:21:38Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-rock-formation.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
                class="cmp-image"
                itemscope=""
                itemtype="http://schema.org/ImageObject"
              >
                <a
                  class="cmp-image__link"
                  href="/content/core-components-examples/library/container/carousel.html"
                  data-cmp-clickable=""
                  data-cmp-hook-image="link"
                >
                  <img
                    src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo/component/carousel_8337507762/teaser.coreimg.jpeg/1550672498426/lava-rock-formation.jpeg"
                    class="cmp-image__image"
                    itemprop="contentUrl"
                    data-cmp-hook-image="image"
                    alt="Gray lava rock formation"
                    title="Gray lava rock formation"
                  />
                </a>
                <meta itemprop="caption" content="Gray lava rock formation" />
              </div>
            </div>
            <div class="cmp-teaser__content">
              <h2 class="cmp-teaser__title">
                <a
                  class="cmp-teaser__title-link"
                  href="/content/core-components-examples/library/container/carousel.html"
                  data-cmp-clickable=""
                  >Third Teaser Title</a
                >
              </h2>
              <div class="cmp-teaser__description">
                <p>Teaser Description</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cmp-carousel__actions">
        <button
          class="cmp-carousel__action cmp-carousel__action--previous"
          type="button"
          aria-label="Previous"
          data-cmp-hook-carousel="previous"
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Previous</span>
        </button>
        <button
          class="cmp-carousel__action cmp-carousel__action--next"
          type="button"
          aria-label="Next"
          data-cmp-hook-carousel="next"
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Next</span>
        </button>
      </div>
      <ol
        class="cmp-carousel__indicators"
        role="tablist"
        aria-label="Choose a slide to display"
        data-cmp-hook-carousel="indicators"
      >
        <li
          id="carousel-82588fa1c7-item-f9b21b552e-tab"
          class="cmp-carousel__indicator cmp-carousel__indicator--active"
          role="tab"
          aria-controls="carousel-82588fa1c7-item-f9b21b552e-tabpanel"
          aria-label="Slide 1"
          data-cmp-hook-carousel="indicator"
          aria-selected="true"
          tabindex="0"
        >
          Teaser Title
        </li>
        <li
          id="carousel-82588fa1c7-item-7cc66bb6ac-tab"
          class="cmp-carousel__indicator"
          role="tab"
          aria-controls="carousel-82588fa1c7-item-7cc66bb6ac-tabpanel"
          aria-label="Slide 2"
          data-cmp-hook-carousel="indicator"
          aria-selected="false"
          tabindex="-1"
        >
          Teaser Title
        </li>
        <li
          id="carousel-82588fa1c7-item-5c64a9c179-tab"
          class="cmp-carousel__indicator"
          role="tab"
          aria-controls="carousel-82588fa1c7-item-5c64a9c179-tabpanel"
          aria-label="Slide 3"
          data-cmp-hook-carousel="indicator"
          aria-selected="false"
          tabindex="-1"
        >
          Teaser Title
        </li>
      </ol>
    </div>
  </div>
</div>

<div class="carousel">
  <div
    id="carousel-d602cb4093"
    class="cmp-carousel"
    role="group"
    aria-live="polite"
    aria-roledescription="carousel"
    data-cmp-autoplay=""
    data-cmp-delay="5000"
    data-cmp-data-layer='{"carousel-d602cb4093":{"shownItems":["carousel-d602cb4093-item-3946a406d0"],"@type":"core-components-examples/components/carousel","repo:modifyDate":"2019-01-14T20:10:38Z"}}'
    data-placeholder-text="false"
  >
    <div class="cmp-carousel__content" aria-atomic="false" aria-live="off">
      <div
        id="carousel-d602cb4093-item-3946a406d0-tabpanel"
        class="cmp-carousel__item cmp-carousel__item--active"
        role="tabpanel"
        aria-labelledby="carousel-d602cb4093-item-3946a406d0-tab"
        aria-roledescription="slide"
        aria-label="Slide 1 of 3"
        data-cmp-data-layer='{"carousel-d602cb4093-item-3946a406d0":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2018-12-06T18:48:01Z"}}'
        data-cmp-hook-carousel="item"
      >
        <div class="image">
          <div
            data-cmp-lazythreshold="0"
            data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_2135749087/component/carousel_7304850024/image_2104870554.coreimg{.width}.jpeg/1550672497829/lava-into-ocean.jpeg"
            data-asset="/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg"
            data-asset-id="0f54e1b5-535b-45f7-a46b-35abb19dd6bc"
            data-title="Lava flowing into the ocean"
            id="image-3946a406d0"
            data-cmp-data-layer='{"image-3946a406d0":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-06T18:48:01Z","dc:title":"Lava flowing into the ocean","image":{"repo:id":"0f54e1b5-535b-45f7-a46b-35abb19dd6bc","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
            class="cmp-image"
            itemscope=""
            itemtype="http://schema.org/ImageObject"
          >
            <img
              src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_2135749087/component/carousel_7304850024/image_2104870554.coreimg.jpeg/1550672497829/lava-into-ocean.jpeg"
              class="cmp-image__image"
              itemprop="contentUrl"
              data-cmp-hook-image="image"
              alt="Lava flowing into the ocean"
              title="Lava flowing into the ocean"
            />
            <meta itemprop="caption" content="Lava flowing into the ocean" />
          </div>
        </div>
      </div>
      <div
        id="carousel-d602cb4093-item-6cacfb6276-tabpanel"
        class="cmp-carousel__item"
        role="tabpanel"
        aria-labelledby="carousel-d602cb4093-item-6cacfb6276-tab"
        aria-roledescription="slide"
        aria-label="Slide 2 of 3"
        data-cmp-data-layer='{"carousel-d602cb4093-item-6cacfb6276":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2018-12-06T18:48:06Z"}}'
        data-cmp-hook-carousel="item"
        aria-hidden="true"
      >
        <div class="image">
          <div
            data-cmp-lazythreshold="0"
            data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_2135749087/component/carousel_7304850024/image_1072016967.coreimg{.width}.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
            data-asset="/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg"
            data-asset-id="45c6ee92-90e1-4af2-af69-b6dcbc7daeb7"
            data-title="Snowy mountain glacier"
            id="image-6cacfb6276"
            data-cmp-data-layer='{"image-6cacfb6276":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-06T18:48:06Z","dc:title":"Snowy mountain glacier","image":{"repo:id":"45c6ee92-90e1-4af2-af69-b6dcbc7daeb7","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
            class="cmp-image"
            itemscope=""
            itemtype="http://schema.org/ImageObject"
          >
            <img
              src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_2135749087/component/carousel_7304850024/image_1072016967.coreimg.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
              class="cmp-image__image"
              itemprop="contentUrl"
              data-cmp-hook-image="image"
              alt="Snowy mountain glacier"
              title="Snowy mountain glacier"
            />
            <meta itemprop="caption" content="Snowy mountain glacier" />
          </div>
        </div>
      </div>
      <div
        id="carousel-d602cb4093-item-c4cef25e5a-tabpanel"
        class="cmp-carousel__item"
        role="tabpanel"
        aria-labelledby="carousel-d602cb4093-item-c4cef25e5a-tab"
        aria-roledescription="slide"
        aria-label="Slide 3 of 3"
        data-cmp-data-layer='{"carousel-d602cb4093-item-c4cef25e5a":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2018-12-06T18:48:13Z"}}'
        data-cmp-hook-carousel="item"
        aria-hidden="true"
      >
        <div class="image">
          <div
            data-cmp-lazythreshold="0"
            data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_2135749087/component/carousel_7304850024/image.coreimg{.width}.jpeg/1550672498426/lava-rock-formation.jpeg"
            data-asset="/content/dam/core-components-examples/library/sample-assets/lava-rock-formation.jpg"
            data-asset-id="c58c09f6-e382-4698-bfbd-e8c8d37712c8"
            data-title="Gray lava rock formation"
            id="image-c4cef25e5a"
            data-cmp-data-layer='{"image-c4cef25e5a":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-06T18:48:13Z","dc:title":"Gray lava rock formation","image":{"repo:id":"c58c09f6-e382-4698-bfbd-e8c8d37712c8","repo:modifyDate":"2019-02-20T14:21:38Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-rock-formation.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
            class="cmp-image"
            itemscope=""
            itemtype="http://schema.org/ImageObject"
          >
            <img
              src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_2135749087/component/carousel_7304850024/image.coreimg.jpeg/1550672498426/lava-rock-formation.jpeg"
              class="cmp-image__image"
              itemprop="contentUrl"
              data-cmp-hook-image="image"
              alt="Gray lava rock formation"
              title="Gray lava rock formation"
            />
            <meta itemprop="caption" content="Gray lava rock formation" />
          </div>
        </div>
      </div>
      <div class="cmp-carousel__actions">
        <button
          class="cmp-carousel__action cmp-carousel__action--previous"
          type="button"
          aria-label="Previous"
          data-cmp-hook-carousel="previous"
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Previous</span>
        </button>
        <button
          class="cmp-carousel__action cmp-carousel__action--next"
          type="button"
          aria-label="Next"
          data-cmp-hook-carousel="next"
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Next</span>
        </button>
        <button
          class="cmp-carousel__action cmp-carousel__action--pause"
          type="button"
          aria-label="Pause"
          data-cmp-hook-carousel="pause"
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Pause</span>
        </button>
        <button
          class="cmp-carousel__action cmp-carousel__action--play cmp-carousel__action--disabled"
          type="button"
          aria-label="Play"
          data-cmp-hook-carousel="play"
          disabled=""
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Play</span>
        </button>
      </div>
      <ol
        class="cmp-carousel__indicators"
        role="tablist"
        aria-label="Choose a slide to display"
        data-cmp-hook-carousel="indicators"
      >
        <li
          id="carousel-d602cb4093-item-3946a406d0-tab"
          class="cmp-carousel__indicator cmp-carousel__indicator--active"
          role="tab"
          aria-controls="carousel-d602cb4093-item-3946a406d0-tabpanel"
          aria-label="Slide 1"
          data-cmp-hook-carousel="indicator"
          aria-selected="true"
          tabindex="0"
        ></li>
        <li
          id="carousel-d602cb4093-item-6cacfb6276-tab"
          class="cmp-carousel__indicator"
          role="tab"
          aria-controls="carousel-d602cb4093-item-6cacfb6276-tabpanel"
          aria-label="Slide 2"
          data-cmp-hook-carousel="indicator"
          aria-selected="false"
          tabindex="-1"
        ></li>
        <li
          id="carousel-d602cb4093-item-c4cef25e5a-tab"
          class="cmp-carousel__indicator"
          role="tab"
          aria-controls="carousel-d602cb4093-item-c4cef25e5a-tabpanel"
          aria-label="Slide 3"
          data-cmp-hook-carousel="indicator"
          aria-selected="false"
          tabindex="-1"
        ></li>
      </ol>
    </div>
  </div>
</div>

<div class="carousel">
  <div
    id="carousel-4879c671fd"
    class="cmp-carousel"
    role="group"
    aria-live="polite"
    aria-roledescription="carousel"
    data-cmp-autoplay=""
    data-cmp-delay="5000"
    data-cmp-autopause-disabled=""
    data-cmp-data-layer='{"carousel-4879c671fd":{"shownItems":["carousel-4879c671fd-item-43d0b6df1d"],"@type":"core-components-examples/components/carousel","repo:modifyDate":"2019-01-14T20:10:54Z"}}'
    data-placeholder-text="false"
  >
    <div class="cmp-carousel__content" aria-atomic="false" aria-live="off">
      <div
        id="carousel-4879c671fd-item-43d0b6df1d-tabpanel"
        class="cmp-carousel__item cmp-carousel__item--active"
        role="tabpanel"
        aria-labelledby="carousel-4879c671fd-item-43d0b6df1d-tab"
        aria-roledescription="slide"
        aria-label="Slide 1 of 3"
        data-cmp-data-layer='{"carousel-4879c671fd-item-43d0b6df1d":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2018-12-06T18:48:18Z"}}'
        data-cmp-hook-carousel="item"
      >
        <div class="image">
          <div
            data-cmp-lazythreshold="0"
            data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_293658729/component/carousel_1655133361/image_436039984.coreimg{.width}.jpeg/1550672497829/lava-into-ocean.jpeg"
            data-asset="/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg"
            data-asset-id="0f54e1b5-535b-45f7-a46b-35abb19dd6bc"
            data-title="Lava flowing into the ocean"
            id="image-43d0b6df1d"
            data-cmp-data-layer='{"image-43d0b6df1d":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-06T18:48:18Z","dc:title":"Lava flowing into the ocean","image":{"repo:id":"0f54e1b5-535b-45f7-a46b-35abb19dd6bc","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-into-ocean.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
            class="cmp-image"
            itemscope=""
            itemtype="http://schema.org/ImageObject"
          >
            <img
              src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_293658729/component/carousel_1655133361/image_436039984.coreimg.jpeg/1550672497829/lava-into-ocean.jpeg"
              class="cmp-image__image"
              itemprop="contentUrl"
              data-cmp-hook-image="image"
              alt="Lava flowing into the ocean"
              title="Lava flowing into the ocean"
            />
            <meta itemprop="caption" content="Lava flowing into the ocean" />
          </div>
        </div>
      </div>
      <div
        id="carousel-4879c671fd-item-85f0a1e104-tabpanel"
        class="cmp-carousel__item"
        role="tabpanel"
        aria-labelledby="carousel-4879c671fd-item-85f0a1e104-tab"
        aria-roledescription="slide"
        aria-label="Slide 2 of 3"
        data-cmp-data-layer='{"carousel-4879c671fd-item-85f0a1e104":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2018-12-06T18:48:24Z"}}'
        data-cmp-hook-carousel="item"
        aria-hidden="true"
      >
        <div class="image">
          <div
            data-cmp-lazythreshold="0"
            data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_293658729/component/carousel_1655133361/image_1321018784.coreimg{.width}.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
            data-asset="/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg"
            data-asset-id="45c6ee92-90e1-4af2-af69-b6dcbc7daeb7"
            data-title="Snowy mountain glacier"
            id="image-85f0a1e104"
            data-cmp-data-layer='{"image-85f0a1e104":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-06T18:48:24Z","dc:title":"Snowy mountain glacier","image":{"repo:id":"45c6ee92-90e1-4af2-af69-b6dcbc7daeb7","repo:modifyDate":"2019-02-20T14:21:37Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
            class="cmp-image"
            itemscope=""
            itemtype="http://schema.org/ImageObject"
          >
            <img
              src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_293658729/component/carousel_1655133361/image_1321018784.coreimg.jpeg/1550672497135/snowy-mountain-glacier.jpeg"
              class="cmp-image__image"
              itemprop="contentUrl"
              data-cmp-hook-image="image"
              alt="Snowy mountain glacier"
              title="Snowy mountain glacier"
            />
            <meta itemprop="caption" content="Snowy mountain glacier" />
          </div>
        </div>
      </div>
      <div
        id="carousel-4879c671fd-item-f03237c424-tabpanel"
        class="cmp-carousel__item"
        role="tabpanel"
        aria-labelledby="carousel-4879c671fd-item-f03237c424-tab"
        aria-roledescription="slide"
        aria-label="Slide 3 of 3"
        data-cmp-data-layer='{"carousel-4879c671fd-item-f03237c424":{"@type":"core-components-examples/components/carousel/item","repo:modifyDate":"2018-12-06T18:48:29Z"}}'
        data-cmp-hook-carousel="item"
        aria-hidden="true"
      >
        <div class="image">
          <div
            data-cmp-lazythreshold="0"
            data-cmp-src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_293658729/component/carousel_1655133361/image.coreimg{.width}.jpeg/1550672498426/lava-rock-formation.jpeg"
            data-asset="/content/dam/core-components-examples/library/sample-assets/lava-rock-formation.jpg"
            data-asset-id="c58c09f6-e382-4698-bfbd-e8c8d37712c8"
            data-title="Gray lava rock formation"
            id="image-f03237c424"
            data-cmp-data-layer='{"image-f03237c424":{"@type":"core-components-examples/components/image","repo:modifyDate":"2018-12-06T18:48:29Z","dc:title":"Gray lava rock formation","image":{"repo:id":"c58c09f6-e382-4698-bfbd-e8c8d37712c8","repo:modifyDate":"2019-02-20T14:21:38Z","@type":"image/jpeg","repo:path":"/content/dam/core-components-examples/library/sample-assets/lava-rock-formation.jpg","xdm:tags":[],"xdm:smartTags":{}}}}'
            class="cmp-image"
            itemscope=""
            itemtype="http://schema.org/ImageObject"
          >
            <img
              src="/content/core-components-examples/library/container/carousel/_jcr_content/root/responsivegrid/demo_293658729/component/carousel_1655133361/image.coreimg.jpeg/1550672498426/lava-rock-formation.jpeg"
              class="cmp-image__image"
              itemprop="contentUrl"
              data-cmp-hook-image="image"
              alt="Gray lava rock formation"
              title="Gray lava rock formation"
            />
            <meta itemprop="caption" content="Gray lava rock formation" />
          </div>
        </div>
      </div>
      <div class="cmp-carousel__actions">
        <button
          class="cmp-carousel__action cmp-carousel__action--previous"
          type="button"
          aria-label="Previous"
          data-cmp-hook-carousel="previous"
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Previous</span>
        </button>
        <button
          class="cmp-carousel__action cmp-carousel__action--next"
          type="button"
          aria-label="Next"
          data-cmp-hook-carousel="next"
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Next</span>
        </button>
        <button
          class="cmp-carousel__action cmp-carousel__action--pause"
          type="button"
          aria-label="Pause"
          data-cmp-hook-carousel="pause"
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Pause</span>
        </button>
        <button
          class="cmp-carousel__action cmp-carousel__action--play cmp-carousel__action--disabled"
          type="button"
          aria-label="Play"
          data-cmp-hook-carousel="play"
          disabled=""
        >
          <span class="cmp-carousel__action-icon"></span>
          <span class="cmp-carousel__action-text">Play</span>
        </button>
      </div>
      <ol
        class="cmp-carousel__indicators"
        role="tablist"
        aria-label="Choose a slide to display"
        data-cmp-hook-carousel="indicators"
      >
        <li
          id="carousel-4879c671fd-item-43d0b6df1d-tab"
          class="cmp-carousel__indicator cmp-carousel__indicator--active"
          role="tab"
          aria-controls="carousel-4879c671fd-item-43d0b6df1d-tabpanel"
          aria-label="Slide 1"
          data-cmp-hook-carousel="indicator"
          aria-selected="true"
          tabindex="0"
        ></li>
        <li
          id="carousel-4879c671fd-item-85f0a1e104-tab"
          class="cmp-carousel__indicator"
          role="tab"
          aria-controls="carousel-4879c671fd-item-85f0a1e104-tabpanel"
          aria-label="Slide 2"
          data-cmp-hook-carousel="indicator"
          aria-selected="false"
          tabindex="-1"
        ></li>
        <li
          id="carousel-4879c671fd-item-f03237c424-tab"
          class="cmp-carousel__indicator"
          role="tab"
          aria-controls="carousel-4879c671fd-item-f03237c424-tabpanel"
          aria-label="Slide 3"
          data-cmp-hook-carousel="indicator"
          aria-selected="false"
          tabindex="-1"
        ></li>
      </ol>
    </div>
  </div>
</div>
